<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Aces2TableGen</AssemblyName>
    <RootNamespace>Aces2TableGen</RootNamespace>
  </PropertyGroup>

</Project>
