# VL.OCIO

./: .gitignore  .gitmodules  CLAUDE.md  README.md  VL.OCIO.vl  start_vvvv.ps1
.github/workflows/: deploy-pipeline-checker.yml  main.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-pipeline-rendering/: 01-01-SUMMARY.md  01-02-SUMMARY.md
.planning/phases/02-grading-ui-integration/: 02-01-SUMMARY.md  02-02-SUMMARY.md
.planning/phases/04-interaction-clarity/: 04-01-SUMMARY.md
.planning/phases/05-display-logic/: 05-01-SUMMARY.md
.planning/phases/06-tooltips/: 06-01-SUMMARY.md
.planning/phases/07-sdsl-stage-shaders/: 07-01-SUMMARY.md
.planning/phases/08-transpiler-tool/: 08-01-PLAN.md
.ralph/: fix_plan.md  progress.json
.ralph/logs/: progress.txt
.ralph/specs/: phase-01-scaffolding.md  phase-03-webgpu-pipeline.md  phase-04-color-shaders.md  phase-05-bc-encoder.md  phase-06-bc-stages.md  phase-07-ui-filmstrip.md  phase-08-preview.md  phase-09-heightmap.md  phase-10-build.md  phase-11-verification.md
deployment/: VL.OCIO.nuspec  pack.ps1
docs/: ACES2-OCIO-Reference.md
help/: ACES_1.2_LUT_Test.vl  HowTo Apply OCIO Colorspace from Config File.vl  HowTo Color Grading.vl  HowTo Work in ACES Color Pipeline.vl  Overview ACES Colorspace and Color Grading.vl
help/shaders/: ApplySpi3dLUT_TextureFX.sdsl  OCIOTransform_TextureFX.sdsl
lib/net8.0-windows7.0/: VL.OCIO.deps.json  VL.OCIO.xml
pipeline-checker/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
pipeline-checker/scripts/: generate-og-image.ts
pipeline-checker/src/: App.tsx  index.css  main.tsx  sampleImage.ts
pipeline-checker/src-tauri/: Cargo.toml  tauri.conf.json
pipeline-checker/src/components/: ControlsPanel.tsx  DropZone.tsx  FilePickerButton.tsx  Filmstrip.tsx  GamutCone.tsx  GhostRow.tsx  HeightmapControls.tsx  HeightmapView.tsx  MainPreview.tsx  MetadataPanel.tsx  MobileAppShell.tsx  PipelineFilmstripArea.tsx  PipelineRow.tsx  PixelReadout.tsx  Preview2D.tsx  StageCard.tsx  ThumbnailCanvas.tsx  Toggle.tsx  ViewExposureHeader.tsx  WebGPUCanvas.tsx  ui.ts
pipeline-checker/src/components/grading/: ColorWheel.tsx  LiftGammaGain.tsx  Section.tsx  Select.tsx  Slider.tsx  Toggle.tsx
pipeline-checker/src/components/ui/: Section.tsx  Select.tsx  Slider.tsx  Vec3Slider.tsx
pipeline-checker/src/gpu/: WebGPUContext.ts
pipeline-checker/src/hooks/: usePipeline.ts  usePipelineManager.ts  usePixelReadout.ts
pipeline-checker/src/lib/: colorSpaceVolume.ts  colorWheelMath.ts  enumMaps.ts  sessionStore.ts  uiVariant.ts
pipeline-checker/src/pipeline/: DDSParser.ts  FragmentStage.ts  PipelineRenderer.ts  PipelineStage.ts  PipelineUniforms.ts  PixelReadback.ts  TextureUtils.ts
pipeline-checker/src/pipeline/shaders/: bc-decompress.wgsl  bc-delta.wgsl  srgb-to-linear.wgsl
pipeline-checker/src/pipeline/stages/: BCCompressStage.ts  BCDecompressStage.ts  ColorGradeStage.ts  DisplayRemapStage.ts  InputConvertStage.ts  ODTStage.ts  OutputEncodeStage.ts  RRTStage.ts  index.ts
pipeline-checker/src/pipeline/types/: BCMetrics.ts  StageInfo.ts
pipeline-checker/src/pipeline/utils/: computeBCMetrics.ts
pipeline-checker/src/shaders/transpiled/: color-grade.wgsl  odt.wgsl  output-encode.wgsl  rrt.wgsl
pipeline-checker/src/types/: PipelineInstance.ts  pipeline.ts  raw-imports.d.ts  settings.ts  webgpu.d.ts
pipeline-checker/test/: compute_reference.py  verify-pipeline.mjs  verify-sdsl-wgsl-parity.mjs  verify.py
pipeline-checker/test/fixtures/: reference-values.json
presets/: default.json
shaders/: ACES13_RRT_ODT.sdsl  ACES20_RRT_ODT.sdsl  ACES20_Tables.sdsl  ACESOutputTransform_TextureFX.sdsl  ColorFilter.sdsl  ColorGradeStage_TextureFX.sdsl  ColorSpaceConversion.sdsl  DisplayRemap_TextureFX.sdsl  HDRColorCorrection_TextureFX.sdsl  HDRGrade.sdsl  HDRGrade_TextureFX.sdsl  HDRGrade_Tonemap_TextureFX.sdsl  HDRTonemap.sdsl  HDRTonemap_ShaderFX.sdsl  HDRTonemap_TextureFX.sdsl  InputConvert_TextureFX.sdsl  OCIOBase.sdsl  OCIOTransform_TextureFX.sdsl  ODTStage_TextureFX.sdsl  OutputEncode_TextureFX.sdsl  RRTStage_TextureFX.sdsl  TonemapOperators.sdsl
shaders/transpiled/: output-encode.wgsl  rrt.wgsl
src/: OCIOColorSpacesDynamicEnum.cs  OCIOConfigLoader.cs  OCIOConfigManager.cs  OCIOConfigService.cs  OCIOConfigUtils.cs  OCIODisplayViewTransformCPU.cs  OCIOTransformCPU.cs  RenderingUtils.cs  VL.OCIO.csproj  VL.OCIO.sln
src/HDR/: ColorCorrectionSettings.cs  ColorGradingInstance.cs  ColorGradingServer.cs  ColorGradingService.cs  ColorSpaceEnums.cs  GpuParams.cs  GradeLog.cs  MdnsDiscovery.cs  ProjectSettings.cs  ServiceUiHelper.cs  SettingsBank.cs  SettingsBankData.cs  SettingsJsonUtils.cs  TonemapSettings.cs
tasks/: lessons.md  todo.md
tools/Aces2TableGen/: Aces13Check.cs  Aces2TableGen.csproj  Program.cs
tools/ShaderTranspiler/: Program.cs
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/components/: BankPanel.tsx  ColorWheel.tsx  GradingPanel.tsx  InstanceSelector.tsx  LiftGammaGain.tsx  PresetManager.tsx  Section.tsx  Select.tsx  ShadowMidHighlight.tsx  Slider.tsx
ui/src/hooks/: useIsMobile.ts  useWebSocket.ts
ui/src/layouts/: MobileLayout.tsx
ui/src/lib/: colorWheelMath.ts  utils.ts
ui/src/types/: settings.ts
