<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EYgIzx8kZ0OPyNfR21y6hf" LanguageVersion="2025.7.1-0144-g5b48859314" Version="0.128">
  <NugetDependency Id="B8cGXVB4R8LNB0un36hDqG" Location="VL.CoreLib" Version="2025.7.1-0144-g5b48859314" />
  <Patch Id="FRsXcHuLgXIOiuEhJiLMRh">
    <Canvas Id="CQFd9EzgaamNn5KmdRUhVd" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MtXEyHGjfL6MW2UwHOeeVn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PZnepsVQBfrNHmrhkaKNxh">
        <Canvas Id="HnBRyKV4bnSNT1VWXwi78O" CanvasType="Group">
          <Node Bounds="91,800,145,19" Id="Bou3UHtGEIHPXkfyKXCesK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="N2p4n0RtoXvOFxELEP8emk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MZIEoItCZQ9MvhUMLedgVF" Name="Transformation" Kind="InputPin" />
            <Pin Id="U3Ydo1zEgsyOTNpMXlLh1N" Name="Texture" Kind="InputPin" />
            <Pin Id="DfinXsh6bUKLjXhkpwSQsr" Name="Sampler" Kind="InputPin" />
            <Pin Id="TDv7enyPattQShXYPsHNJO" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="NookvmmBwI6L3upa6XA9Ew" Name="Blend State" Kind="InputPin" />
            <Pin Id="M1JCOzYSPMQMNlnr3LvRjT" Name="Color" Kind="InputPin" />
            <Pin Id="DOxyvnUN1sUQXErJlZjEwK" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="HdSi96jXpp9MPeaWzwkHqn" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="UGpELZOABsiPzi96irFcGm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,1190,63,19" Id="PBlRxrZktDENTBQtN2iZH0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="F2ZINPK93FlOAYl2z2Y55l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oyw3p88cuekNHoBrNlp9es" Name="Child" Kind="InputPin" />
            <Pin Id="Oh0a4izYwmoOCWDNqfCgu9" Name="Child 2" Kind="InputPin" />
            <Pin Id="EZ5l9fr7apzPyyj2ki3V5R" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oq9lokd9JmAPyMNiElJ8UL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EmG5Khl5PXXO6JawQ5eduy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,1150,165,19" Id="Qq9VXTydU9VL7Q3UMlN4Jg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="O77s9qlwn1FPj5uqo0hcx7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5uBdIqz6faP4mlN2eIAEn" Name="Transformation" Kind="InputPin" />
            <Pin Id="M5FJDywS85VLAuvczZ1gEH" Name="Input" Kind="InputPin" />
            <Pin Id="GZzLcZIYhbUMGbsJcU86Ru" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VIrfIr4g6gGPhWHwAVZRhP" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="FK680uTQgUBL7OgDBR9vcJ" Name="Render Group" Kind="InputPin" />
            <Pin Id="OfIdeN1V1m0MtOuehurD7H" Name="Components" Kind="InputPin" />
            <Pin Id="CnPftItoqBNNxLpnDTQNei" Name="Children" Kind="InputPin" />
            <Pin Id="I3egcQvFyXeQOMvzXfhnoD" Name="Name" Kind="InputPin" />
            <Pin Id="AhRbGzvIYv4MfkQ13m254D" Name="Enabled" Kind="InputPin" />
            <Pin Id="N5szPGe87gVPoUoofeLd2l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1512,120,145,19" Id="LibOMh1KicWLtLEORE3Ylz">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIODisplayColorspace" />
            </p:NodeReference>
            <Pin Id="SXaWkpy6fKqNIJvDBzQNW2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KaBo4jID0F4NWhaUPD1v6Y" Name="Input" Kind="InputPin" />
            <Pin Id="TlQmpgepL68MXGO984mGUz" Name="Input Space" Kind="InputPin" />
            <Pin Id="GCPTkXfgfA6NpX0XBi61dU" Name="Display Space" Kind="InputPin" />
            <Pin Id="Lj2pG2fG7miQQzPyU4tBBL" Name="Inverse" Kind="InputPin" />
            <Pin Id="EOOuFq3fp6nOyFVWY0uChX" Name="Output Format" Kind="InputPin" />
            <Pin Id="HpxSqzCnjj0LQr2yN7K1wg" Name="Apply" Kind="InputPin" />
            <Pin Id="SXSDYkvBssKOxfLfN4ow9g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RIRgVLm34DsLtv9JB7Nb7o" Comment="" Bounds="226,1130,142,15" ShowValueBox="true" isIOBox="true" Value="AfterScene">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHsNhua8aRIOwkFxTOqRY5" Bounds="180,232,336,22" ShowValueBox="true" isIOBox="true" Value="2. Select input and display color space from config file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-138,150,425,19" Id="Kk6NkdFd1ySLYqwrevISrD">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HDRGrade" />
            </p:NodeReference>
            <Pin Id="Q3yuyiKFA4FLBen7yONYsD" Name="Input" Kind="InputPin" />
            <Pin Id="MLXAogT6EkbOIyqwWxS9rd" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPDgNr0BgXZNPrJGGV8WsB" Name="Input Space" Kind="InputPin" DefaultValue="Linear709" />
            <Pin Id="Hh08is58dVTM6UQkjtuAtB" Name="Grading Space" Kind="InputPin" DefaultValue="Log" />
            <Pin Id="O9DPh386XEpPEMCIKDSoEW" Name="Output Space" Kind="InputPin" DefaultValue="Linear709" />
            <Pin Id="SqwxW2ndLmjNvpFplicJ6Z" Name="Exposure" Kind="InputPin" />
            <Pin Id="PyPqQWG3sC6NazwNQu2qDe" Name="Contrast" Kind="InputPin" />
            <Pin Id="AAug5XcsLWEL4o299h5t5r" Name="Saturation" Kind="InputPin" />
            <Pin Id="Af1JWbRoqqKNOA5lvw99nU" Name="Temperature" Kind="InputPin" />
            <Pin Id="T6cc6dPVwmpOFRfJ3NZ8sk" Name="Tint" Kind="InputPin" />
            <Pin Id="T1XNSADTdVrOOERs5okMQd" Name="Lift" Kind="InputPin" />
            <Pin Id="CG6mV2KWDgEP9JAOMhevDR" Name="Gamma" Kind="InputPin" />
            <Pin Id="K6nQGnLEQUEO8UetXnvYiT" Name="Gain" Kind="InputPin" />
            <Pin Id="MTY97CFc1pbNEnNw86RF5g" Name="Offset" Kind="InputPin" />
            <Pin Id="Nc7hhpbRcMoOxuloTbjxdD" Name="Shadow Color" Kind="InputPin" />
            <Pin Id="DePizPckhNfO0qHh2GrODj" Name="Midtone Color" Kind="InputPin" />
            <Pin Id="TegauHiUzWEOXEj3RHjn9X" Name="Highlight Color" Kind="InputPin" />
            <Pin Id="I1RJYuFovoLMgBLhO0X3vm" Name="Highlight Soft Clip" Kind="InputPin" />
            <Pin Id="PULZ6n1i2QpNf16BQOU2iC" Name="Shadow Soft Clip" Kind="InputPin" />
            <Pin Id="LJbYRWFswpwQGvTQc9tm07" Name="Highlight Knee" Kind="InputPin" />
            <Pin Id="TGG3a1fGVkcO2WYdt0Ngg0" Name="Shadow Knee" Kind="InputPin" />
            <Pin Id="OzTfxX5SWQrPTuIGf6UpAG" Name="Control" Kind="InputPin" />
            <Pin Id="RExbntBr8czOUaqISlNuXE" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JP2QjNqo5DsP8pdsMfHNN7" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1KJS0Np83ENv1HIYbCLaf" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IG5dGV3taamQAKY9EPUTfV" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vq6vrHfxYQ6NGyX2Pg3XM4" Name="Apply" Kind="InputPin" />
            <Pin Id="C1nmpTO82vuN0lBJMAt0Sk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PyDgi7CFzeaN3VZtxNyYt8" Comment="Exposure" Bounds="-2,-42,35,15" ShowValueBox="true" isIOBox="true" Value="-0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Slk2uFwYqCHMNheVTPw6Rj" Comment="Contrast" Bounds="18,-13,35,15" ShowValueBox="true" isIOBox="true" Value="1.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LHaCTHEKgD4QEhGTzA6JiP" Comment="Saturation" Bounds="38,17,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FKBdysyfgVHMZk8u4LTRLL" Comment="Temperature" Bounds="58,37,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LBVkBvhiZe6PsphbDZ9SAF" Comment="Tint" Bounds="89,68,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pm8vjlTrFTpMAeQhvYGQpw" Comment="Lift" Bounds="177,-70,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGA4fKeWKOLNk9hXEnbpWb" Comment="Gamma" Bounds="176,20,35,43" ShowValueBox="true" isIOBox="true" Value="0.99, 1.01, 1.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VA0ZD7mEiXRLa8m4B5oLYh" Comment="Gain" Bounds="194,80,35,43" ShowValueBox="true" isIOBox="true" Value="1.14, 1.13, 1.09">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M06psHl5Zf8LhpxNwDXWQ7" Comment="Apply" Bounds="284,111,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Itc7SgxEyrlN3aZEGtC4mo" Comment="Input Space" Bounds="1542,40,299,15" ShowValueBox="true" isIOBox="true" Value="ST2084-P3-D65 - Display">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AvMXxm0F1y5PUxfWfLAFbM" Comment="Display Space" Bounds="1570,80,375,17" ShowValueBox="true" isIOBox="true" Value="ACES/sRGB">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIODisplayViewEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1025,220,105,19" Id="F3EH0JCCC9LNRYZfWb0m3r">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIOColorspace" />
            </p:NodeReference>
            <Pin Id="DgO6Bgi9RSpMecJHC8KjoP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LiowulzF7vLN2lzqcLf1F4" Name="Input" Kind="InputPin" />
            <Pin Id="GnyoS11761rLtcD4zXPJd1" Name="Input Space" Kind="InputPin" />
            <Pin Id="S4xjdKsGfHELqcsNEKUi9h" Name="Output Space" Kind="InputPin" />
            <Pin Id="I6CSpokriGpL55Xn4h6zIs" Name="Inverse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FrCpHuFiXyLPaicIxaNEvh" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
            <Pin Id="JL0Pjd284iTO1ixHZjck50" Name="Apply" Kind="InputPin" />
            <Pin Id="D0aXtY0E0rmPYIJ9n0Tsmd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RDtIjlwqqcHPJrNZOqAwyF" Comment="Input Space" Bounds="1047,150,299,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CYh1sC5Cs9XPzadEJKhw8I" Comment="Output Space" Bounds="1067,180,299,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,1230,205,19" Id="QUEDqbUITN0QPCBWdsGF5W">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="MOFUjusPzdvMqjV94Hye9o" Name="Bounds" Kind="InputPin" DefaultValue="3090.6667, 39.333332, 1674, 1076.6666" IsHidden="true" />
            <Pin Id="TtE9GUMZwlcOTGXtSFvtbD" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BskAXuN1Ps6PYNhHtU5BM8" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Me1yWqhSBCOPHxduMxUc3u" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNWArvvEmpNNI9RfkyWWwh" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QKy0rpAK5EaPr0ktVeySdk" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGcfFxn9dLEMld2mErekrH" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmsLsj366O0QVcmxIrgyy2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0FCfI3TtIHNOhXuPZpNP7" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5ihMhrXjedPrr75Hd1wNT" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="SwspE8k2E4ZMttfpndO2Nc" Name="Input" Kind="InputPin" />
            <Pin Id="Um2Tc7fDe5OQNHUqYNM5wL" Name="Camera" Kind="InputPin" />
            <Pin Id="MEndaLRwzusPVpu8gWCChl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RHENpZX6n3cQW5gzNO0kDq" Name="Title" Kind="InputPin" />
            <Pin Id="BZ3ahHvUTeMLNleuSXhafV" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfHYxBwHHNlLZxLOMEODJQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QrMRz6ntHM3NLzJbwahiI1" Name="Clear" Kind="InputPin" />
            <Pin Id="PU2Kn6BvIZGN9YS5KNuVCd" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JmyNjJ3qTC8NcKGIEiltoF" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VuzqDij2R1mN73WeSO0O9u" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sa2EGbbISm9N7Ji82iPMIK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0pKZIXAtxMM1sGQi5yQNe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CkOfNUMF4ndM5XuAOlvKg9" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuTWveL2cDcLZCt4nJPxHV" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9epGG8I6GsOl2IkwB7gqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ky4i9WdLOhgL1nSi0cQF0k" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="KV6Z2dIr0MNOcyM2Dl2HFe" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MBq2r6bErfNOotOgNKqkTV" Name="Output" Kind="OutputPin" />
            <Pin Id="IBppotz9TgZLuhJ6VnDPnI" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TdusfF0xWQyMmmbrEnRDSQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PRyBPqPinDQM5PYJDlFEQw" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYf97mdNrDBMgQcDTYOIkH" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABKEPtRvMieOWYDCHWW9AA" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRE9MoyC6oiN8s9JRyhKtu" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmgjP4W1CqjOPq1JqoRRjV" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1s8q35LdMXQHU34zXwy1l" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHcoC8FIFAeMLcRSVfq6ne" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbfR2gv18piNUzErdRrQSX" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHLBaBdfaI5MaHiQzokBQd" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILStW5nvNmPNlAzxnp1WRB" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ob7YdJlmyyeMIY20fP61xZ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RAAzzVxSlnePc6ee5Xray7" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2542,-370,105,19" Id="NRTaidpCFHkLRVJXREj5pB">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RAYfL40g4HuPliRHd4mUAz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvZ0dHASeINPYFpQPyUjCO" Name="Path" Kind="InputPin" />
            <Pin Id="M8dfZMXFwxkMjVFJuvMJJN" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E3wzVyzbV2ONtO2Ps0tmkf" Name="Is sRGB" Kind="InputPin" DefaultValue="True" IsHidden="true" />
            <Pin Id="TZmr3mZk3e7QFMfA0lRXre" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CDNtJ21plbgLdAs5wRBFxn" Name="Compress" Kind="InputPin" />
            <Pin Id="QlL4dM00LTlOCfwh4825Z8" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Fnu11hwu1JTMP5BGDhZ0ql" Name="Reload" Kind="InputPin" />
            <Pin Id="NHe7PwKPPbWNG4TO6cyQon" Name="Texture" Kind="OutputPin" />
            <Pin Id="ENXXVyKc7dVNkBPaisUcIF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FA98uoO2qchLxrFVRJrXvQ" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="FcUl8d2KI6nQZtN3WVomd6" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FvodQiS9H4oPVh3gkg51p8" Comment="Path" Bounds="2544,-459,389,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\2026\01_DL_DDS_Colorspace\TestColorPipelineDebugOutLinearDDS.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="972,80,67,19" Id="NPDcfJHKSuYNuiy2bwwq1d">
            <p:NodeReference LastCategoryFullName="OpenEXR" LastDependency="VL.OpenEXR.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenEXR" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IzZUr2q6TyVPzgSavlYq4M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZ55lBpifsEM3D9sPZknjW" Name="Path" Kind="InputPin" />
            <Pin Id="R7qfpc9eFZJMpFYhs6LfTN" Name="Part Index" Kind="InputPin" />
            <Pin Id="Eb4HEG35tRTPjEIlhcHsTt" Name="Window" Kind="InputPin" />
            <Pin Id="OkbY9ZHqXTMP2I3PCdquN1" Name="Reload" Kind="InputPin" />
            <Pin Id="VV2paNBLU5KOTLUhbwHISn" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="FsIm1I5sNGyLHbU4ROTCgS" Comment="Path" Bounds="974,39,266,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\2026\01_DL_DDS_Colorspace\IR_Final_Comps_Section_D_v005_Front.0427.exr">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IrTmIGGgit7QNo5cBVEF4I" Comment="Transfomed from Linear" Bounds="1868,372,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1619,330,85,19" Id="DpyKa4R5GmwOaQnpLQBnt7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="SPKSrun7x5dM2tD6svRMn4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N781SLUQpd6OkNEISzrBns" Name="Input" Kind="InputPin" />
            <Pin Id="VPADoYQ1PNHMU1nnu6EuwS" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nw7ud3MpkP3PzTdCodqtsB" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lex70IruMNqNWQBxub1lS5" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCYDrR3OoOrOwyxeJQzsnM" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="PhpmF7JKr3nM6oaafNSe5M" Name="Fader" Kind="InputPin" />
            <Pin Id="B7TeBKfTfGEL3oame09unY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxoHZrHy52UMwHZrB1vqx6" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGj6xVVU8dIO8jK0pDOxLP" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uz1UrumYodDLOvKioPeDG5" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Md0PONLwnM0O5QPTlo8tNh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KSo6zIUs1wwNWe3HGY7Kh1" Comment="" Bounds="1661,289,102,15" ShowValueBox="true" isIOBox="true" Value="Difference">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VghgxfZYTHZQUrt1DyB6ZF" Comment="" Bounds="1621,371,206,150" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="437,140,105,19" Id="DWMzlJiZuS2NpFmgLV9sNd">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="EkWDt2AgZ5SQKWIdnSqgQ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsnIlY9jDZ3OpkI8ZBUpnL" Name="Path" Kind="InputPin" />
            <Pin Id="S5M8znphDodPB6nbUPD4g5" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R8eOGCzJEQrOeMXfaXKEaH" Name="Is sRGB" Kind="InputPin" DefaultValue="False" IsHidden="true" />
            <Pin Id="G2NIrsFBeV1QVX3ZszgFx2" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ENF292kr0ERP8GiSdbc9Oh" Name="Compress" Kind="InputPin" />
            <Pin Id="THug4jXrtcWPm84TfoI3sq" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="H5nHv03aPTVN87PqRRpsRE" Name="Reload" Kind="InputPin" />
            <Pin Id="NqbokndYSkeMFN64AnUfMi" Name="Texture" Kind="OutputPin" />
            <Pin Id="Je3QtNqsx0QNWU6paKwX78" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VquOQBxlSRgLhSwtgZeCrE" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="JDgcjXPF7TcMx2WE4Swmrr" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="SA4i8N92yUsQAkLcoXXdZS" Comment="Path" Bounds="370,59,535,16" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\2026\01_DL_DDS_Colorspace\IR_Final_Comps_Section_D_v005_Front.0520_AcesCC_BC6U.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QANNF4uSmrwPCPA6qZeygR" Comment="Texture" Bounds="562,141,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="819,260,78,19" Id="BMnLJkzcUBrPOR2LXkWbsv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="LinearToSRgb" />
            </p:NodeReference>
            <Pin Id="Jn9XkEyTUzbPFjsNRy79jE" Name="Input" Kind="InputPin" />
            <Pin Id="Dhu2KUkGSk5PxaMJjbXSTC" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="J1tWvn27Pr3L7zbGOzDAp1" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKqVLcddMi5MG8mF75YlRX" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="JISTwZxpRL5ORY5KyM8TBI" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cc4aXdue5NwLDTMbXAvAbf" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYruHnBy7UrMTsoGbSjsMN" Name="Apply" Kind="InputPin" />
            <Pin Id="ALRSQdNmkPPMzN6q46nFup" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,260,78,19" Id="LxVOPP6jbWgPCRl5A2oZ8b">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="SRgbToLinear" />
            </p:NodeReference>
            <Pin Id="HiCqujSfQb9PNAmod0pP66" Name="Output" Kind="OutputPin" />
            <Pin Id="Gsvx360PMJbPLnzayyIFm5" Name="Input" Kind="InputPin" />
            <Pin Id="A8ZBZAE1NoNLe24OFop3Z9" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8ujnVLjk72NEEtN9pH6nd" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPuk7E3y5qaM6enbglcbqe" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMvZf2HeMU9NmyGJp2pNO3" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GjzpdJy1kChM84wyrpENOT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lw4pIhhVoUMOIO4thsu9p3" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1673,190,125,19" Id="KhR2o7Y7YGtLIbfgpOGQz3">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BfgKThmK9CoLpewjyu4VlS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeWAZ8yrS3pL40a5HJvldz" Name="Path" Kind="InputPin" />
            <Pin Id="JVR9aFxBQO2LOHw2muC3q6" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JRevgIqg425NpP1kZQxiEF" Name="Is sRGB" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B5VxjPGzTslPxyxJAar1Jh" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H7I4DGDQiAONsCg9WVrtQE" Name="Compress" Kind="InputPin" />
            <Pin Id="DxnoAe5QBD2MfFsIknvp3w" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="E4pV3TVdB9yONtRDBjINgV" Name="Reload" Kind="InputPin" />
            <Pin Id="MyGZIVixXe2OwtlMQlB80q" Name="Texture" Kind="OutputPin" />
            <Pin Id="GbtuDqRzao6Or1amsUKr3F" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="TWzgoTgkj2hNXFzNPph5W8" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="RLmUdRMN5o5QTeWQaAlTtv" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AYhKLLpSQsFLKj13mbR8Rf" Comment="Path" Bounds="1675,121,280,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\2026\01_DL_DDS_Colorspace\IR_Final_Comps_Section_D_v005_Front.0427_GroundTruth_BC7.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ILv9UylNuaiLPUTCwnSfwu" Comment="Ground Truth" Bounds="1868,251,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="P7qHgWRHyHuMqQLKFlcoQG" Comment="Shadow Knee" Bounds="282,61,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1365,660,85,19" Id="EiEAuiKGwYJPz6F479l6Sv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <Pin Id="AeKBFOTdcvyOEqc6AtwDj9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rk8Qpn4rC0ZNwNlZ27q3cD" Name="Input" Kind="InputPin" />
            <Pin Id="RmqbZO0LccgN3xOTDpoAZ7" Name="Target Format" Kind="InputPin" />
            <Pin Id="OKtfmW0CWrUL7RDijErh3q" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LXQ89NIVE0uLLnzPESe68s" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="DkWKj8hht64OOep4UKuMnH" Name="Enabled" Kind="InputPin" />
            <Pin Id="DOsSwIntIZROaWC7L7rzsI" Name="Output " Kind="OutputPin" />
            <Pin Id="N2o2kvedk8UOgO3pVXNCT4" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Pad Id="R1FsMMEzpvaLCXjkR3Chf4" Comment="Target Format" Bounds="1387,639,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GehSvZnVYKbNWeGWBz78XL" Comment="" Bounds="1367,720,318,197" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FgR62HkGVyjLjPTugfFUa7" Comment="Highlight Knee" Bounds="284,20,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IuOU0AgSN8aPsTRtBgMpCV" Comment="Grading Space" Bounds="-228,1,58,15" ShowValueBox="true" isIOBox="true" Value="Log">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="GradingSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPQVTfg60gsPt0CRdkYZbf" Comment="Output Space" Bounds="-214,61,102,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="IOColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKOeAFVS2y7Okz0MRlf9Fp" Comment="Input Space" Bounds="-248,-39,102,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="IOColorSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DykvEImKFnqQX5h4uqqNOZ" Comment="" Bounds="-65,220,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U5dVM9bABG5QSrYsMeP4df" Comment="Enabled" Bounds="1535,660,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="798,530,75,19" Id="JSb18UdKFsILuJjoZmZKGc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PassThrough" />
            </p:NodeReference>
            <Pin Id="LyqmH9Nkx8kOh9j9XYM8c8" Name="Input" Kind="InputPin" />
            <Pin Id="LuBwjaYfQY0PFtytBH7ewr" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfA6SZqiW1qLPKIxajv0S1" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rf5WheNkMxHMF67xkhuz1E" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgOJcfd8hVeQZjip8XaxMB" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="H65VbS3FO4zLLcpqMuNayc" Name="Apply" Kind="InputPin" />
            <Pin Id="KdDicVhNEI9QBos3fimCJz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="113,980,145,19" Id="N7QozbPChfELNdmN8VRZnj">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="BsQRCApEUW7L3ZaVbc9AJK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrJ1qgsn0tPOrnDBPN1krP" Name="Transformation" Kind="InputPin" />
            <Pin Id="ETyLfnuuL25PO0sZIKqELi" Name="Texture" Kind="InputPin" />
            <Pin Id="LSFHlcAuc6DOWSquIM23Ln" Name="Color" Kind="InputPin" />
            <Pin Id="MBVLPOrpPdhM3vcn2hCjvE" Name="Blend State" Kind="InputPin" />
            <Pin Id="LxxqMCE5NYOPsz5W6JDlRU" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BG5IRcl4SPLOmvcDcJB22z" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="VyQ52B4fXviPo6aCfX9euD" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitOut" />
            <Pin Id="VffVfJ110n7MldvImyoPdq" Name="Anchor" Kind="InputPin" />
            <Pin Id="NGlQAyqJJthNIbHG27I67t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,990,145,19" Id="Q4k9gewFHrjNwFcJn9Fkj5">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="FnXZl996QtHOoHSaSmZQCF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhdZhrx0atiPfUCJSgSjiH" Name="Transformation" Kind="InputPin" />
            <Pin Id="P733q0Cf6f1Mxl5rPmPdGv" Name="Texture" Kind="InputPin" />
            <Pin Id="ILSn5Uc1zdeMMe1HGRbTet" Name="Color" Kind="InputPin" />
            <Pin Id="VpgXpQh3ZoUNpzISyxtp5r" Name="Blend State" Kind="InputPin" />
            <Pin Id="KDNLf3MhvrDP073qaroX87" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="GTsTnnwuyS1K9bQGLya8BN" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="JujDgiJNgaNPGk8DtvvVgA" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitOut" />
            <Pin Id="HSodHYr3FEKPpD3w8Hv1IZ" Name="Anchor" Kind="InputPin" />
            <Pin Id="EjbPRpGMEnnOAQtbYzMfnQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,1041,44,19" Id="Sk0yYZPjLJ8Ou62N7MzgqI">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="C83KvNpOp7XN9hy5wBkWrH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pqg15dewQraPcX1Thoy489" Name="Input" Kind="InputPin" />
            <Pin Id="U5czxlVrtjAPAlkvdpOrIA" Name="Input 2" Kind="InputPin" />
            <Pin Id="FIZlQUOCoP4QUoD5eSB69X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,1090,112,19" Id="NAbodg0PxavMMrMZETshGD">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="GqFTh6EUkXLOzpfWb4axr0" Name="Input" Kind="InputPin" />
            <Pin Id="HKNcIp23iyUQZSKghwsnEW" Name="Common Screen Space" Kind="InputPin" />
            <Pin Id="Q9MJ8CGSAAyL7YnaMgN1gF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UxS62AavVmQP8nGbEjjr6C" Comment="Common Screen Space" Bounds="357,1060,87,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJnJhqc7sNMPi8km9NZc0M" Comment="Transformation" Bounds="524,841,158,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.73, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rx6zh2aqB1iN7yGj6HmBAM" Comment="Transformation" Bounds="122,891,119,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Vi0XzwrWyNWNiBeNncHPth" Bounds="180,294" />
          <ControlPoint Id="TY1vulJK1DbNJzntq57wUT" Bounds="204,277" />
          <Node Bounds="1201,411,85,19" Id="O28vCToBWs1M7f5eYMdgxF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="IdMVhlIlMTFQLdToZMY59K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnKNvd4nrTgMvRIct8N299" Name="Input" Kind="InputPin" />
            <Pin Id="VhEs6NzN7oINrMHJ8eUB2G" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxmKBm93emLOjc81ivkuWD" Name="Input 2" Kind="InputPin" />
            <Pin Id="AUAgjusVVs4OeQDvJsw3xl" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJJi9jTsWFFLDcUgOB8sQP" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="I29edYhuThYLAp3lbTHR6I" Name="Fader" Kind="InputPin" />
            <Pin Id="RPdWPqrbXGjOBI2Qkk58GT" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ja1lA6Q1ndQOyT9YGTbyvW" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIz6GBJA8KCOntZoM6GaiQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fg9nSfo2v0ENGkWDmkcWvV" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="El0ZxULmyoLQO2njiA35Hq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ed9ixdzxou1O0zrnIseK35" Comment="Blend Operation" Bounds="1243,370,102,15" ShowValueBox="true" isIOBox="true" Value="Difference">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TNhQBjVJNNEMiiQPzimPbs" Comment="" Bounds="1203,460,206,150" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2152,-200,109,19" Id="DbVbv8LInnKOsOyXeaaIcA">
            <p:NodeReference LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIOConfigManager" />
            </p:NodeReference>
            <Pin Id="TmUOFse63bNP5o3ANndG1H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KlotFMpfHNnOKMth5kFdjg" Name="Config" Kind="InputPin" />
            <Pin Id="RTqA9Qn2P54QXDwvw5aKSK" Name="Loaded Configs" Kind="OutputPin" />
            <Pin Id="Gb5DqZ8R4mgMEbkAw4JZAO" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="R5P2zcgmbHeLDzL3thvUVd" Comment="Config" Bounds="2154,-231,125,15" ShowValueBox="true" isIOBox="true" Value="ACES 1.3 CG">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOConfigEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9Dvv2eo5VoPPdczZCMUfs" Comment="Loaded Configs" Bounds="2154,-151,188,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RLgBvXvvNA4QYzPC0KVXcE" Comment="Is sRGB" Bounds="1715,151,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P2hOuY6xmMvOGvue1x4Qxr" Bounds="1755,166,238,19" ShowValueBox="true" isIOBox="true" Value="assume linear (no transform on load)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="449,451,101,19" Id="NFdPYbnCEsIOTCx8RvYuR0">
            <p:NodeReference LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIOConfigLoader" />
            </p:NodeReference>
            <Pin Id="PTBmb0p1jKmO7QEwQQNgFT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cs7P5EmmPO0LR72jm53xHk" Name="Config Path" Kind="InputPin" />
            <Pin Id="HlcJni1clNhPWfSVkrO7eF" Name="Name" Kind="OutputPin" />
            <Pin Id="CbrdXZSAVLEOaU8u41NCp8" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="TAK5zdTXvzZPZTUCIegv9K" Comment="Config Path" Bounds="451,400,281,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TfE7rcCxRwEPbNcmEcVXIF" Bounds="473,341,194,15" ShowValueBox="true" isIOBox="true" Value="..\..\OpenColorIO-Config-ACES-1.2\aces_1.2\config.ocio">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">File</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="453,360,55,19" Id="QMMs9kP2ye1LIAKw7lIa5C">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="BQJ0ZQ5FxcMMrxTOJQoC0e" Name="Input" Kind="InputPin" />
            <Pin Id="Qxkz8wlIHChP92bEW7lNkL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2880,-540,125,19" Id="IRJ39JYMjcuPTeLsChTYn5">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JS2gsRpWTVmP0wVmuw5Wo3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFII0c0kNm5Mczb2s2ISvs" Name="Path" Kind="InputPin" />
            <Pin Id="NYGqeiXuJUKLEMiIgm6DSD" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Hlvoi1KpejcOEYXYzLDW00" Name="Is sRGB" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qos8bywKXHQOBdY0CbYcNy" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QkAwiGFjf1BPCBMggRNq7g" Name="Compress" Kind="InputPin" />
            <Pin Id="KLuveRbqT8uNCrCgLJTQ2K" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="DpLtQgZN3b3NP6ITljs3xQ" Name="Reload" Kind="InputPin" />
            <Pin Id="OviGwGb32VcNPXU822XgDg" Name="Texture" Kind="OutputPin" />
            <Pin Id="KAqqzw6J8FEPBbMOpbdK5g" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GTnf1tWzTIdQNxRH7kB9dD" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="QeaXI8pmVKpM19SUUAnqm1" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="KtSQVDG942BNSdl3XAAPI8" Comment="Path" Bounds="2882,-600,384,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\2026\01_DL_DDS_Colorspace\TestColorPipelineDebugOutSrgbDDS.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2542,150,85,19" Id="ND4tvzVDzWMOOpF5RQwod0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="SwDHUJzaMJqNQkfqLFUXch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SuDG7uVla0aOOhTZRudjxe" Name="Input" Kind="InputPin" />
            <Pin Id="ObyioF6qWueM9E4IG0tXgw" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbU0vpGdXT4N8oS1Vx6YtW" Name="Input 2" Kind="InputPin" />
            <Pin Id="EM3gGiEJvV2LERFEBwbUbJ" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCFQDvubCmlPMQnCGINBpp" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="M25gmFkBr72LMjeyWTvpM5" Name="Fader" Kind="InputPin" />
            <Pin Id="SgIh5atFSLvQLi3vDH7y3x" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvkUQjXKIvDOqEei8ETM4h" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMAngEd6b1NNCZkEt7HSVJ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvjZK9LfwvSLlIHaUofj3k" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OMXsNBwpEilPYgwo5QpXjB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KBsEf8PxP7XQOwe7W6Zbiy" Comment="" Bounds="2584,109,102,15" ShowValueBox="true" isIOBox="true" Value="Difference">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DftXnXsdDpYOCC2AKGaEI4" Comment="Difference" Bounds="2882,240,184,137" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T9g9rnTlb7nNXCwANoMziK" Comment="Is sRGB" Bounds="2922,-580,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2542,-30,145,19" Id="EaMbG2R81QoL4nZtYjRnz3">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIODisplayColorspace" />
            </p:NodeReference>
            <Pin Id="KGLP7y2RTEoL0yGVPjjteg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1CmT9DII6NOADOJ0fqTz1" Name="Input" Kind="InputPin" />
            <Pin Id="FIYWbRctAiZPuyrCrdFQYi" Name="Input Space" Kind="InputPin" />
            <Pin Id="VByCSjec1maNiFoGgll4aW" Name="Display Space" Kind="InputPin" />
            <Pin Id="QnTBgJnsbq7P6psptVgcb2" Name="Inverse" Kind="InputPin" />
            <Pin Id="JKbimYaEQAAPwcMTsxpsAm" Name="Output Format" Kind="InputPin" />
            <Pin Id="V6sS0FFxkCYQK7yWQuUiK9" Name="Apply" Kind="InputPin" />
            <Pin Id="ONUBlid6JXNPQH2FxWjwxw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EtRUUqqA310PGO7QBvhiLj" Comment="Input Space" Bounds="2572,-90,173,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtPWYkfL3FWOs9QGDRwagY" Comment="Display Space" Bounds="2600,-59,375,15" ShowValueBox="true" isIOBox="true" Value="sRGB - Display/ACES 1.0 - SDR Video">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIODisplayViewEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbywMOlAw5sNOKVUdMZVK5" Comment="sRGB BC7 Ground Truth" Bounds="2882,-19,184,137" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PpHXIsGaKSsMvjHsDsJWmL" Comment="Linear BC6H Local Transformation" Bounds="2882,111,184,138" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2880,-210,85,19" Id="G05dZ7cEaUPQHz63y0uhQ7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="MLPQXywnuykM1M9U3cZfio" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYATJKQNF2NLNgmwjHpflO" Name="Input" Kind="InputPin" />
            <Pin Id="EzxHgRdaCgbOiUKkZyFaAK" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pyj9fZgBboMPOClRtEyZ0v" Name="Input 2" Kind="InputPin" />
            <Pin Id="EbfRv61q83GOktsD2C0nE7" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxoMgdnaHM8MJXcqStU6l8" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="UMdj3ksTigRLW6GqhXxW3j" Name="Fader" Kind="InputPin" />
            <Pin Id="CN3Ky91nak2Oqv73nQA3QG" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LwqE0g5psyvPRDXCrq3cuc" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EtSm3Hc1O2AMLoQNEdOKtq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPtHhSEbg5VMg3k6J9nT5Y" Name="Apply" Kind="InputPin" />
            <Pin Id="LErCoos5gX9OJ4ZxiDGnqb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2542,-241,85,19" Id="PYAwJb9YfouQaaxMdvaeK8">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="NaFVYF9R9I5MU5jWCowZi1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJQNmmInqhdLToESC5Sr1T" Name="Input" Kind="InputPin" />
            <Pin Id="QKiz6HKm2YVPdhBYYu9Yed" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ttkjo3Pm3U3O9BIXOZb2pz" Name="Input 2" Kind="InputPin" />
            <Pin Id="F9sefVJkICUOjhiV4DcojT" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="K68YONRvqE3LT2LCsFRslu" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="VuoJMMBuoIYO4Xbp0D42bl" Name="Fader" Kind="InputPin" />
            <Pin Id="K4w7jQ5Hw9jPgzb7fhLNuU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNuDojmFwqGMRkFWZAJjD0" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="OlBlxxGkNJHMw6LxHwW6Y3" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOZK6HFNcJlQWsB7jOCBgc" Name="Apply" Kind="InputPin" />
            <Pin Id="PcMmoMzoGoLLAb6K8HY5lQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2780,-270,45,19" Id="EgHdtTbcMYYNH30aG0PxkI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="CHKDzwVaNNxLAJDmgrP2qW" Name="Color" Kind="InputPin" />
            <Pin Id="CMjcgw1Ld5JPyzKcX4cKie" Name="Output Size" Kind="InputPin" />
            <Pin Id="EJvAQDVmX6nLh7v2fyh8GS" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9akjJRxAdbPyWGUhPt6ij" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPCxhJTYacGLNMPhE5r2GH" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoJVD5TdtAkPaPXBlQvDLj" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fc7xUwtarhXOJ5thfVrTN2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JLCXNrBK4FSPFmWXSErChx" Comment="" Bounds="2584,-289,102,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FG16LUZ2SDqL7YnxRgUmFD" Comment="" Bounds="2782,-290,106,15" ShowValueBox="true" isIOBox="true" Value="0.10000061, 0.10000061, 0.10000061, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2880,-500,85,19" Id="MJHG0qJXUJrMHx2w1Neikw">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <Pin Id="LV97kLsGG79Lv9673IK5Ti" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJY5S8Dj2xBNR0WsOaJPgi" Name="Input" Kind="InputPin" />
            <Pin Id="S9ry7Dn8w4IMQRUCHjMMNw" Name="Target Format" Kind="InputPin" />
            <Pin Id="RLhYJ0VecDFNeNFJYcdIrP" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IUJU1sUddTnPdFX4oco9B0" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="IOzRWDtX1HEOqRNmWIIxz8" Name="Enabled" Kind="InputPin" />
            <Pin Id="KCQ9Uf2EyGmMNIUr9MVehC" Name="Output " Kind="OutputPin" />
            <Pin Id="RSzNRpzVw7UNER4WZZZG23" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Node Bounds="2880,-340,145,19" Id="D7HJMCV6nMBO1Y2osF48tL">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIODisplayColorspace" />
            </p:NodeReference>
            <Pin Id="NAfhsVEPpIFNRbb8rLNvO4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kz8QgVi9lpxQTRcueU6YyN" Name="Input" Kind="InputPin" />
            <Pin Id="PrhDMM9ZAmMMLphJrEBGRj" Name="Input Space" Kind="InputPin" />
            <Pin Id="BrDgfoGRXuxN5HJvSwyaJp" Name="Display Space" Kind="InputPin" />
            <Pin Id="S3QsPSjrwqENd9v0iLqbOf" Name="Inverse" Kind="InputPin" />
            <Pin Id="K7oclfK76mDOoVKyTQLrjN" Name="Output Format" Kind="InputPin" />
            <Pin Id="RyFKIDR5GZ4PrVZjd9JbI1" Name="Apply" Kind="InputPin" />
            <Pin Id="C7eZFB8Xf6UNYAVsUAo8c5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NigyQsNmsm8QY6MKxfLLAD" Comment="Input Space" Bounds="2910,-400,180,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SaV1n2zw3JQM4aRBBQ4Q1L" Comment="Display Space" Bounds="2938,-369,382,15" ShowValueBox="true" isIOBox="true" Value="sRGB - Display/ACES 1.0 - SDR Video">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIODisplayViewEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LTfBRmLAYRSQJQkHLFw2wJ" Comment="Inverse" Bounds="2966,-440,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2880,-100,145,19" Id="OywjcWsCVSlLMT1tlupgMy">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OCIODisplayColorspace" />
            </p:NodeReference>
            <Pin Id="OkV1lEvEQg8LNMoUew22cL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PN0bjjE6F1LMOFLtXIDUIQ" Name="Input" Kind="InputPin" />
            <Pin Id="LmsNWQDZv6dQMGTExXVrx3" Name="Input Space" Kind="InputPin" />
            <Pin Id="BGaNm4QuYibLrqy3w8fGTD" Name="Display Space" Kind="InputPin" />
            <Pin Id="LNZ1xGtszUwMbCG1S3BZZ0" Name="Inverse" Kind="InputPin" />
            <Pin Id="Han5RoB7ikROpAvP7ksgA7" Name="Output Format" Kind="InputPin" />
            <Pin Id="Vxcti6XflOXNE6Ue0V8rZw" Name="Apply" Kind="InputPin" />
            <Pin Id="QK232B0h2BYOCqZsPJvAVC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RGlyjHVu1C5OFqJS10rTbF" Comment="Input Space" Bounds="2910,-160,175,15" ShowValueBox="true" isIOBox="true" Value="ACEScg">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIOColorSpaceEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EGGoYsljFe4OAPjXGtQkw3" Comment="Display Space" Bounds="2938,-129,382,15" ShowValueBox="true" isIOBox="true" Value="sRGB - Display/ACES 1.0 - SDR Video">
            <p:TypeAnnotation LastCategoryFullName="VL.OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="TypeFlag" Name="OCIODisplayViewEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHa813x2xsfQI6oS8bMPQa" Comment="" Bounds="2922,-260,102,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="798,610,85,19" Id="HgbGh0cegZtPDBZIg7fKNP">
            <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorGrading" />
            </p:NodeReference>
            <Pin Id="SdF2ZjZSoPfMkQxUbpXug6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMZu6OlKvodPG9oO4dT0Xk" Name="Settings" Kind="InputPin" DefaultValue="{&#xD;&#xA;  &quot;inputFilePath&quot;: &quot;&quot;,&#xD;&#xA;  &quot;colorCorrection&quot;: {&#xD;&#xA;    &quot;exposure&quot;: 0,&#xD;&#xA;    &quot;contrast&quot;: 1,&#xD;&#xA;    &quot;saturation&quot;: 1,&#xD;&#xA;    &quot;temperature&quot;: 0,&#xD;&#xA;    &quot;tint&quot;: 0,&#xD;&#xA;    &quot;lift&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;gamma&quot;: {&#xD;&#xA;      &quot;x&quot;: 1,&#xD;&#xA;      &quot;y&quot;: 1,&#xD;&#xA;      &quot;z&quot;: 1&#xD;&#xA;    },&#xD;&#xA;    &quot;gain&quot;: {&#xD;&#xA;      &quot;x&quot;: 1,&#xD;&#xA;      &quot;y&quot;: 1,&#xD;&#xA;      &quot;z&quot;: 1&#xD;&#xA;    },&#xD;&#xA;    &quot;offset&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;shadowColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;midtoneColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;highlightColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;highlightSoftClip&quot;: 0,&#xD;&#xA;    &quot;shadowSoftClip&quot;: 0,&#xD;&#xA;    &quot;highlightKnee&quot;: 1,&#xD;&#xA;    &quot;shadowKnee&quot;: 0.1,&#xD;&#xA;    &quot;inputSpace&quot;: &quot;linear_Rec709&quot;,&#xD;&#xA;    &quot;gradingSpace&quot;: &quot;log&quot;,&#xD;&#xA;    &quot;outputSpace&quot;: &quot;linear_Rec709&quot;&#xD;&#xA;  },&#xD;&#xA;  &quot;tonemap&quot;: {&#xD;&#xA;    &quot;inputSpace&quot;: &quot;linear_Rec709&quot;,&#xD;&#xA;    &quot;outputSpace&quot;: &quot;sRGB&quot;,&#xD;&#xA;    &quot;tonemap&quot;: &quot;aces&quot;,&#xD;&#xA;    &quot;exposure&quot;: 0,&#xD;&#xA;    &quot;whitePoint&quot;: 4,&#xD;&#xA;    &quot;paperWhite&quot;: 200,&#xD;&#xA;    &quot;peakBrightness&quot;: 1000&#xD;&#xA;  },&#xD;&#xA;  &quot;presetName&quot;: &quot;Default&quot;&#xD;&#xA;}" IsHidden="true" />
            <Pin Id="RMIql0wYOdOMQjlcn4Y5EO" Name="Input" Kind="InputPin" />
            <Pin Id="HVJ4YsRCJ0LNOzfUgFSL1N" Name="Control" Kind="InputPin" />
            <Pin Id="IIhGqZqeNUpPJqbWFagH1l" Name="Custom Instance Id" Kind="InputPin" />
            <Pin Id="BSMxy6l7mnHNXoYjlCTZbt" Name="Auto Open Browser" Kind="InputPin" />
            <Pin Id="OqqFKOgJ6elMul8R5yOF0R" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUSz92yoLqJOBJdWWw6lfx" Name="Apply" Kind="InputPin" />
            <Pin Id="IL1eJZwlfswQS6RA9tyCRA" Name="Output" Kind="OutputPin" />
            <Pin Id="BAhryU0vNLmOCQLJvlSHRL" Name="Effective Instance Id" Kind="OutputPin" />
            <Pin Id="GT0sQrsOKdrMO2erYcxn3H" Name="Ui Url" Kind="OutputPin" />
            <Pin Id="SGOiDfxZ7ZeQKL3nQl7Cu1" Name="Client Count" Kind="OutputPin" />
          </Node>
          <Pad Id="BccjN2gIOJfMoYSTcoUxTL" Comment="" Bounds="800,670,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VWCbxcAxCCTPoGjWPyEK3P" Comment="Custom Instance Id" Bounds="513,521,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="459,599,109,80" Id="Dy4yHot6bpvOyV0g1pBCuN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="HugM1FmrMixMQ49FwUrUNu" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="ICqnIhAjSHDOZFDpUOf6BB" Name="Break" Kind="OutputPin" />
            <Patch Id="A75X6iP0Rk5M2XNoTYHzgZ" ManuallySortedPins="true">
              <Patch Id="Lmqcn7IoykqOD6xCh9kPJz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OdEDYRLArWyNVx0KNEN4B0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SZUoS9gFYVaPYzzdSa5YWH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="471,631,85,19" Id="GTY46QdOMJJMHCcluYu1PT">
                <p:NodeReference LastCategoryFullName="OCIO" LastDependency="VL.OCIO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorGrading" />
                </p:NodeReference>
                <Pin Id="RDhwlpJaYITPcF8XvWa79x" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PT8UEQytUqTND51nMYRd6t" Name="Settings" Kind="InputPin" DefaultValue="{&#xD;&#xA;  &quot;inputFilePath&quot;: &quot;&quot;,&#xD;&#xA;  &quot;colorCorrection&quot;: {&#xD;&#xA;    &quot;exposure&quot;: 0,&#xD;&#xA;    &quot;contrast&quot;: 1,&#xD;&#xA;    &quot;saturation&quot;: 1,&#xD;&#xA;    &quot;temperature&quot;: 0,&#xD;&#xA;    &quot;tint&quot;: 0,&#xD;&#xA;    &quot;lift&quot;: {&#xD;&#xA;      &quot;x&quot;: 0.016000932,&#xD;&#xA;      &quot;y&quot;: -0.26749197,&#xD;&#xA;      &quot;z&quot;: 0.25147167&#xD;&#xA;    },&#xD;&#xA;    &quot;gamma&quot;: {&#xD;&#xA;      &quot;x&quot;: 1.0292311,&#xD;&#xA;      &quot;y&quot;: 0.9025556,&#xD;&#xA;      &quot;z&quot;: 1.0682199&#xD;&#xA;    },&#xD;&#xA;    &quot;gain&quot;: {&#xD;&#xA;      &quot;x&quot;: 1.0134026,&#xD;&#xA;      &quot;y&quot;: 0.90746254,&#xD;&#xA;      &quot;z&quot;: 1.0791328&#xD;&#xA;    },&#xD;&#xA;    &quot;offset&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;shadowColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;midtoneColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;highlightColor&quot;: {&#xD;&#xA;      &quot;x&quot;: 0,&#xD;&#xA;      &quot;y&quot;: 0,&#xD;&#xA;      &quot;z&quot;: 0&#xD;&#xA;    },&#xD;&#xA;    &quot;highlightSoftClip&quot;: 0,&#xD;&#xA;    &quot;shadowSoftClip&quot;: 0,&#xD;&#xA;    &quot;highlightKnee&quot;: 1,&#xD;&#xA;    &quot;shadowKnee&quot;: 0.1,&#xD;&#xA;    &quot;inputSpace&quot;: &quot;linear_Rec709&quot;,&#xD;&#xA;    &quot;gradingSpace&quot;: &quot;log&quot;,&#xD;&#xA;    &quot;outputSpace&quot;: &quot;linear_Rec709&quot;&#xD;&#xA;  },&#xD;&#xA;  &quot;tonemap&quot;: {&#xD;&#xA;    &quot;inputSpace&quot;: &quot;linear_Rec709&quot;,&#xD;&#xA;    &quot;outputSpace&quot;: &quot;sRGB&quot;,&#xD;&#xA;    &quot;tonemap&quot;: &quot;aces&quot;,&#xD;&#xA;    &quot;exposure&quot;: 0,&#xD;&#xA;    &quot;whitePoint&quot;: 4,&#xD;&#xA;    &quot;paperWhite&quot;: 200,&#xD;&#xA;    &quot;peakBrightness&quot;: 1000&#xD;&#xA;  },&#xD;&#xA;  &quot;presetName&quot;: &quot;Default&quot;&#xD;&#xA;}" IsHidden="true" />
                <Pin Id="A2lCG2T9isJLRoKsSqQo7R" Name="Input" Kind="InputPin" />
                <Pin Id="KNyF4Zz3SEoQPgbOjgk69Q" Name="Control" Kind="InputPin" />
                <Pin Id="EmZ9mJRDpscNuURVbRg2VO" Name="Custom Instance Id" Kind="InputPin" />
                <Pin Id="PoP2I8DeEvaMFuHEPTYleS" Name="Auto Open Browser" Kind="InputPin" />
                <Pin Id="T4pwcxBow5PLkSI4NJYSuS" Name="Output Format" Kind="InputPin" IsHidden="true" />
                <Pin Id="EkRvmWhLvOsOVhDqdEs0fk" Name="Apply" Kind="InputPin" />
                <Pin Id="CvAPQBbOlEdL14ZaPbhlyS" Name="Output" Kind="OutputPin" />
                <Pin Id="GF5ntzVycwbOBex4Jt07L8" Name="Effective Instance Id" Kind="OutputPin" />
                <Pin Id="IkFWQrbaG4ZNGMQFgNtwKo" Name="Ui Url" Kind="OutputPin" />
                <Pin Id="OZ1iW6yHR1ELqfDt26s44a" Name="Client Count" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JT9RqqxlFCLNwJ14vNJKFL" Comment="Iteration Count" Bounds="473,560,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KquqYjbOowvQbZMkh0kq99" Name="Create" />
        <Patch Id="I1N9EGgzPL5OnONTHnmpgS" Name="Update" />
        <ProcessDefinition Id="BAYitbXUSaHN8u7yNlqc8y">
          <Fragment Id="PlhPHzg3fbTO4puW4dv4Ko" Patch="KquqYjbOowvQbZMkh0kq99" Enabled="true" />
          <Fragment Id="PsLN6vnW8B9QDpRA8SOhJg" Patch="I1N9EGgzPL5OnONTHnmpgS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DJTrAnEMTezNNJdptHaqZH" Ids="N5szPGe87gVPoUoofeLd2l,Oyw3p88cuekNHoBrNlp9es" />
        <Link Id="VPC67F77QpiMg33poxXYVd" Ids="RIRgVLm34DsLtv9JB7Nb7o,GZzLcZIYhbUMGbsJcU86Ru" />
        <Link Id="PxYOSTCNFBXLkIM0sgbWrR" Ids="PyDgi7CFzeaN3VZtxNyYt8,SqwxW2ndLmjNvpFplicJ6Z" />
        <Link Id="GKFD58Nnjo6MIgbCuxWEcf" Ids="Slk2uFwYqCHMNheVTPw6Rj,PyPqQWG3sC6NazwNQu2qDe" />
        <Link Id="AqPEifrAH9TLCp5cOvNfgr" Ids="LHaCTHEKgD4QEhGTzA6JiP,AAug5XcsLWEL4o299h5t5r" />
        <Link Id="P377zQXmEfuL4pPcF2HdDO" Ids="FKBdysyfgVHMZk8u4LTRLL,Af1JWbRoqqKNOA5lvw99nU" />
        <Link Id="NPhHPdfWatdL90hHSBAEcD" Ids="LBVkBvhiZe6PsphbDZ9SAF,T6cc6dPVwmpOFRfJ3NZ8sk" />
        <Link Id="U5tEtorzcKaN3xwxMlo05i" Ids="Pm8vjlTrFTpMAeQhvYGQpw,T1XNSADTdVrOOERs5okMQd" />
        <Link Id="PCBBQXbOtLLNfRxCvpsZlu" Ids="KGA4fKeWKOLNk9hXEnbpWb,CG6mV2KWDgEP9JAOMhevDR" />
        <Link Id="U0VM6hSOYYNMXBxc0Nmwqm" Ids="VA0ZD7mEiXRLa8m4B5oLYh,K6nQGnLEQUEO8UetXnvYiT" />
        <Link Id="GYadJ4xvenAOkN2lh4mQvX" Ids="M06psHl5Zf8LhpxNwDXWQ7,Vq6vrHfxYQ6NGyX2Pg3XM4" />
        <Link Id="P4OnrQHbx0UPNIMV2BdDjj" Ids="Itc7SgxEyrlN3aZEGtC4mo,TlQmpgepL68MXGO984mGUz" />
        <Link Id="UZ8UyjWs9qIPvrYZKBXBDm" Ids="AvMXxm0F1y5PUxfWfLAFbM,GCPTkXfgfA6NpX0XBi61dU" />
        <Link Id="H5KTeS9PwJ6MOUOrNPNAEB" Ids="EmG5Khl5PXXO6JawQ5eduy,SwspE8k2E4ZMttfpndO2Nc" />
        <Link Id="Vtd2IiYx10pNc19o7cFc2K" Ids="FvodQiS9H4oPVh3gkg51p8,JvZ0dHASeINPYFpQPyUjCO" />
        <Link Id="PNBhGlRljOSOsquj0eYzAE" Ids="FsIm1I5sNGyLHbU4ROTCgS,LZ55lBpifsEM3D9sPZknjW" />
        <Link Id="SfDzXkXCSxBP1VfYSmsDaA" Ids="SXSDYkvBssKOxfLfN4ow9g,IrTmIGGgit7QNo5cBVEF4I" />
        <Link Id="P0gMFhfdNxIPRPUJm5YviP" Ids="KSo6zIUs1wwNWe3HGY7Kh1,GCYDrR3OoOrOwyxeJQzsnM" />
        <Link Id="DR3GKfFOsdNO16Q7JHXYOv" Ids="Md0PONLwnM0O5QPTlo8tNh,VghgxfZYTHZQUrt1DyB6ZF" />
        <Link Id="TCZhIhhxENqMq9feeU8myo" Ids="SA4i8N92yUsQAkLcoXXdZS,DsnIlY9jDZ3OpkI8ZBUpnL" />
        <Link Id="MvbuWtcqSPIL118hePfLZu" Ids="NqbokndYSkeMFN64AnUfMi,QANNF4uSmrwPCPA6qZeygR" />
        <Link Id="R4kXMIhNofAOGowdcoHBKi" Ids="RDtIjlwqqcHPJrNZOqAwyF,GnyoS11761rLtcD4zXPJd1" />
        <Link Id="LU8oOkyqAKIMNhEsjIt9ie" Ids="VV2paNBLU5KOTLUhbwHISn,LiowulzF7vLN2lzqcLf1F4" />
        <Link Id="JIZOsUynMTbPOEBFMSYJul" Ids="VV2paNBLU5KOTLUhbwHISn,Jn9XkEyTUzbPFjsNRy79jE" />
        <Link Id="O2mkTwQort0MuW45dnFYTV" Ids="VV2paNBLU5KOTLUhbwHISn,Gsvx360PMJbPLnzayyIFm5" />
        <Link Id="SxMGHgsFTnvL2F89tisUwH" Ids="AYhKLLpSQsFLKj13mbR8Rf,MeWAZ8yrS3pL40a5HJvldz" />
        <Link Id="SbvU4sTeywjQLhcYiwe1h5" Ids="VV2paNBLU5KOTLUhbwHISn,Q3yuyiKFA4FLBen7yONYsD" />
        <Link Id="QUClzjSa2NWPDlLutl6AAR" Ids="P7qHgWRHyHuMqQLKFlcoQG,TGG3a1fGVkcO2WYdt0Ngg0" />
        <Link Id="QU1SEjbnWUBMR72D6xmdAn" Ids="R1FsMMEzpvaLCXjkR3Chf4,RmqbZO0LccgN3xOTDpoAZ7" />
        <Link Id="GqqjQNzd3uaMHk0w7D0AoX" Ids="DOsSwIntIZROaWC7L7rzsI,GehSvZnVYKbNWeGWBz78XL" />
        <Link Id="UwxY3qWhAJ7MZdGAhOO2Bc" Ids="FgR62HkGVyjLjPTugfFUa7,LJbYRWFswpwQGvTQc9tm07" />
        <Link Id="Bz3nLZTQqsuQTZ9FOaGsSf" Ids="IuOU0AgSN8aPsTRtBgMpCV,Hh08is58dVTM6UQkjtuAtB" />
        <Link Id="SZcnLnepW5qNHO2uTWEIEK" Ids="TPQVTfg60gsPt0CRdkYZbf,O9DPh386XEpPEMCIKDSoEW" />
        <Link Id="NjdIuPt5bZrNieP5w9TI5D" Ids="GKOeAFVS2y7Okz0MRlf9Fp,GPDgNr0BgXZNPrJGGV8WsB" />
        <Link Id="EgPsW0AqM7hLWMvGDrhQ3r" Ids="C1nmpTO82vuN0lBJMAt0Sk,DykvEImKFnqQX5h4uqqNOZ" />
        <Link Id="UAmdwFsrDMKMY8YG2J5dRn" Ids="U5dVM9bABG5QSrYsMeP4df,DkWKj8hht64OOep4UKuMnH" />
        <Link Id="JLpN3nwBAtJMDralWcHkOK" Ids="VV2paNBLU5KOTLUhbwHISn,LyqmH9Nkx8kOh9j9XYM8c8" />
        <Link Id="MpKUzHPxafUM7RqHqwHrDs" Ids="NGlQAyqJJthNIbHG27I67t,Pqg15dewQraPcX1Thoy489" />
        <Link Id="I93eO4PdAoRLd91VNwVugw" Ids="EjbPRpGMEnnOAQtbYzMfnQ,U5czxlVrtjAPAlkvdpOrIA" />
        <Link Id="PsNnyO6LLjUL9HxzTCQvBe" Ids="UxS62AavVmQP8nGbEjjr6C,HKNcIp23iyUQZSKghwsnEW" />
        <Link Id="VSegjrv5hFBN2pEmugpWrG" Ids="Rx6zh2aqB1iN7yGj6HmBAM,DrJ1qgsn0tPOrnDBPN1krP" />
        <Link Id="MdxZBGqMeW6LOMyqYVmgEQ" Ids="PJnJhqc7sNMPi8km9NZc0M,KhdZhrx0atiPfUCJSgSjiH" />
        <Link Id="MjSRMUCOEOfPPXoXBU9Xsp" Ids="SXSDYkvBssKOxfLfN4ow9g,N781SLUQpd6OkNEISzrBns" />
        <Link Id="NYW0X6ZIpHdNfa3Twbh0dr" Ids="VV2paNBLU5KOTLUhbwHISn,TY1vulJK1DbNJzntq57wUT,Vi0XzwrWyNWNiBeNncHPth,KaBo4jID0F4NWhaUPD1v6Y" />
        <Link Id="FOEOMsmewKwL2U907ide8t" Ids="CYh1sC5Cs9XPzadEJKhw8I,S4xjdKsGfHELqcsNEKUi9h" />
        <Link Id="M06F5pbtiHqPipk56CkOpy" Ids="Ed9ixdzxou1O0zrnIseK35,HJJi9jTsWFFLDcUgOB8sQP" />
        <Link Id="RNDfF0jDhahLOyDod0PTVO" Ids="El0ZxULmyoLQO2njiA35Hq,TNhQBjVJNNEMiiQPzimPbs" />
        <Link Id="T3TyU550zbjMy2kevHyWBJ" Ids="R5P2zcgmbHeLDzL3thvUVd,KlotFMpfHNnOKMth5kFdjg" />
        <Link Id="TnAdw4Q4FevMNiRrpBecKi" Ids="RTqA9Qn2P54QXDwvw5aKSK,H9Dvv2eo5VoPPdczZCMUfs" />
        <Link Id="D2KeLQMB51dMXuHtY6GXzb" Ids="D0aXtY0E0rmPYIJ9n0Tsmd,DnKNvd4nrTgMvRIct8N299" />
        <Link Id="Q0c87czTNVkOyx4sVR5ZTm" Ids="RLgBvXvvNA4QYzPC0KVXcE,JRevgIqg425NpP1kZQxiEF" />
        <Link Id="HEjYNmXue7NObrScOTOcnw" Ids="MyGZIVixXe2OwtlMQlB80q,ILv9UylNuaiLPUTCwnSfwu" />
        <Link Id="DRM20mFrBlbPVS0kRfhkJw" Ids="MyGZIVixXe2OwtlMQlB80q,Nw7ud3MpkP3PzTdCodqtsB" />
        <Link Id="T1Pe2w1czfOQTRgjJ7dgNG" Ids="TAK5zdTXvzZPZTUCIegv9K,Cs7P5EmmPO0LR72jm53xHk" />
        <Link Id="LpoFlEC0p9XLtU5CzNi7Lx" Ids="TfE7rcCxRwEPbNcmEcVXIF,BQJ0ZQ5FxcMMrxTOJQoC0e" />
        <Link Id="M03NW2rzWO0OuNU2XIIING" Ids="Qxkz8wlIHChP92bEW7lNkL,TAK5zdTXvzZPZTUCIegv9K" />
        <Link Id="QuMicjdkObyPL5hPijxCHg" Ids="KtSQVDG942BNSdl3XAAPI8,SFII0c0kNm5Mczb2s2ISvs" />
        <Link Id="FmDVqwQQO4CMavM2SDHo6i" Ids="KBsEf8PxP7XQOwe7W6Zbiy,TCFQDvubCmlPMQnCGINBpp" />
        <Link Id="Uc11QKTsgoLL7OzdoHYbcs" Ids="OMXsNBwpEilPYgwo5QpXjB,DftXnXsdDpYOCC2AKGaEI4" />
        <Link Id="QutMdUUykNlMflF3ehUJYY" Ids="T9g9rnTlb7nNXCwANoMziK,Hlvoi1KpejcOEYXYzLDW00" />
        <Link Id="CpuokbO200RM8ho0HE9bwW" Ids="EtRUUqqA310PGO7QBvhiLj,FIYWbRctAiZPuyrCrdFQYi" />
        <Link Id="OCfOlsuEgqYNxHi0EyJ3R4" Ids="UtPWYkfL3FWOs9QGDRwagY,VByCSjec1maNiFoGgll4aW" />
        <Link Id="MJLrlCMeC1YMm2cthL2eEc" Ids="Fc7xUwtarhXOJ5thfVrTN2,Ttkjo3Pm3U3O9BIXOZb2pz" />
        <Link Id="Nhz3GaGlQlVOk7JidjIS7I" Ids="Fc7xUwtarhXOJ5thfVrTN2,Pyj9fZgBboMPOClRtEyZ0v" />
        <Link Id="F3f8G3VwwZOMDLH5TktdFQ" Ids="JLCXNrBK4FSPFmWXSErChx,K68YONRvqE3LT2LCsFRslu" />
        <Link Id="JB9HeBiWHkrLdr1SAr6eZo" Ids="NHe7PwKPPbWNG4TO6cyQon,MJQNmmInqhdLToESC5Sr1T" />
        <Link Id="EOYRAkKnWzvP3DaEm5RX50" Ids="PcMmoMzoGoLLAb6K8HY5lQ,N1CmT9DII6NOADOJ0fqTz1" />
        <Link Id="JHH6h81EU1uLW8f77n3ZPT" Ids="ONUBlid6JXNPQH2FxWjwxw,SuDG7uVla0aOOhTZRudjxe" />
        <Link Id="G6VAHXEz3HvPJ0yD2U4Er6" Ids="ONUBlid6JXNPQH2FxWjwxw,PpHXIsGaKSsMvjHsDsJWmL" />
        <Link Id="J6t334WZ9GBQVa34Vbcrjh" Ids="OviGwGb32VcNPXU822XgDg,KJY5S8Dj2xBNR0WsOaJPgi" />
        <Link Id="S8Hjt3UMTBANP0iqITBlrh" Ids="NigyQsNmsm8QY6MKxfLLAD,PrhDMM9ZAmMMLphJrEBGRj" />
        <Link Id="CkJYgC0Vb73PyyR3PZLxFi" Ids="SaV1n2zw3JQM4aRBBQ4Q1L,BrDgfoGRXuxN5HJvSwyaJp" />
        <Link Id="Mx3yAMyzckSP6DvSZrAdvQ" Ids="KCQ9Uf2EyGmMNIUr9MVehC,Kz8QgVi9lpxQTRcueU6YyN" />
        <Link Id="GCqB5oKDa8TON60T0XaVLS" Ids="LTfBRmLAYRSQJQkHLFw2wJ,S3QsPSjrwqENd9v0iLqbOf" />
        <Link Id="JCiYsvowZ87QCJuzHXW3iL" Ids="C7eZFB8Xf6UNYAVsUAo8c5,JYATJKQNF2NLNgmwjHpflO" />
        <Link Id="MHIyTyL2yEEPJfOwfa9WUS" Ids="RGlyjHVu1C5OFqJS10rTbF,LmsNWQDZv6dQMGTExXVrx3" />
        <Link Id="GUfnTA6e3a3Mw7ADfjz7H8" Ids="EGGoYsljFe4OAPjXGtQkw3,BGaNm4QuYibLrqy3w8fGTD" />
        <Link Id="I6Mf8LzmmOvMAElBK6cZFl" Ids="LErCoos5gX9OJ4ZxiDGnqb,PN0bjjE6F1LMOFLtXIDUIQ" />
        <Link Id="SeBHmCkbhrqPR3jKSjFul0" Ids="QK232B0h2BYOCqZsPJvAVC,HbywMOlAw5sNOKVUdMZVK5" />
        <Link Id="Vm22IIPVX4ZLjKE2PLzsZB" Ids="QK232B0h2BYOCqZsPJvAVC,AbU0vpGdXT4N8oS1Vx6YtW" />
        <Link Id="QXa63qXFMeFLlnemoATaat" Ids="FG16LUZ2SDqL7YnxRgUmFD,CHKDzwVaNNxLAJDmgrP2qW" />
        <Link Id="KLoMe6YOXntQbds0BeD9LR" Ids="EHa813x2xsfQI6oS8bMPQa,SxoMgdnaHM8MJXcqStU6l8" />
        <Link Id="TkXupvmq0ITN07NP0TuQq0" Ids="KdDicVhNEI9QBos3fimCJz,RMIql0wYOdOMQjlcn4Y5EO" />
        <Link Id="DPOqrLfNH60NHPPHPskUQh" Ids="IL1eJZwlfswQS6RA9tyCRA,BccjN2gIOJfMoYSTcoUxTL" />
        <Link Id="O8EcQBBbT5TMIy654Vkh2y" Ids="IL1eJZwlfswQS6RA9tyCRA,U3Ydo1zEgsyOTNpMXlLh1N" />
        <Link Id="PLWNPO3uuIgLndJlVwlPPD" Ids="UGpELZOABsiPzi96irFcGm,GqFTh6EUkXLOzpfWb4axr0" />
        <Link Id="PbD81JrpEG2Pwv2ncLLybV" Ids="UGpELZOABsiPzi96irFcGm,M5FJDywS85VLAuvczZ1gEH" />
        <Link Id="TuwuRNT4akfPWxwPZanMm3" Ids="VWCbxcAxCCTPoGjWPyEK3P,EmZ9mJRDpscNuURVbRg2VO" />
        <Link Id="MbubEPrXjpzOGUFU2J9Rtc" Ids="JT9RqqxlFCLNwJ14vNJKFL,HugM1FmrMixMQ49FwUrUNu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FlgtNCEXsa8NEYRfQht4tj" Location="VL.Stride" Version="2025.7.1-0144-g5b48859314" />
  <NugetDependency Id="Sj724T1Z1JYNOk2sHODOUc" Location="VL.OCIO" Version="1.0.0" />
  <NugetDependency Id="NAFaaTjwlxJPvH8fvItP9j" Location="VL.OpenEXR" Version="1.0.1" />
  <NugetDependency Id="UGpFQkVqFyeN6EfvlLjMNI" Location="VL.Stride.TextureFX" Version="2025.7.1-0144-g5b48859314" />
</Document>