// ============================================================================
// ACES20_RRT_ODT.sdsl
// ACES 2.0 Output Transform
// ============================================================================
//
// Two implementations live here:
//
// 1. FULL Hellwig 2022 CAM "JMh" DRT (industry-standard, matches OCIO/Nuke)
//    for the SDR case: input ACEScg(AP1) -> Rec.709, peak 100 nits.
//    This is a faithful port of OCIO v2.5's ACES 2.0 output transform
//    (ACES2/Transform.cpp). The per-hue cusp + reach tables and all baked
//    CAM/tonescale/compression params come from ACES20_Tables (generated by
//    tools/Aces2TableGen, verified against the OCIO algorithm: mid-gray
//    0.18 -> 0.10 display-linear, exact CAM round-trips). See
//    docs/ACES2-OCIO-Reference.md.
//
// 2. The original simplified per-channel Daniele Evo tonescale, kept as the
//    fallback for HDR / non-100-nit targets (Rec.2020, variable peak), which
//    do not have baked tables.
//
// Pipeline (full DRT, forward):
//   RGB(AP1) -> Aab -> JMh -> [tonescale on J] -> [chroma compress on M]
//            -> [gamut compress on J,M] -> JMh -> Aab(Rec.709) -> RGB(Rec.709)
// Hue is in degrees throughout. Output is display-linear Rec.709 (1.0 = peak).
// ============================================================================

shader ACES20_RRT_ODT : ACES20_Tables
{
    // ========================================================================
    // FALLBACK: simplified per-channel Daniele Evo tonescale (HDR / non-100)
    // ========================================================================

    static const float DANIELE_N_R       = 100.0;
    static const float DANIELE_G         = 1.15;
    static const float DANIELE_C         = 0.18;
    static const float DANIELE_C_D       = 10.013;
    static const float DANIELE_W_G       = 0.14;
    static const float DANIELE_T_1       = 0.04;
    static const float DANIELE_R_HIT_MIN = 128.0;
    static const float DANIELE_R_HIT_MAX = 896.0;

    float4 aces20_tonescale_init(float peakLuminance)
    {
        float n   = peakLuminance;
        float n_r = DANIELE_N_R;
        float g   = DANIELE_G;
        float t_1 = DANIELE_T_1;

        float r_hit = DANIELE_R_HIT_MIN + (DANIELE_R_HIT_MAX - DANIELE_R_HIT_MIN)
                    * (log2(n / n_r) / log2(10000.0 / 100.0));

        float m_0    = n / n_r;
        float m_1    = 0.5 * (m_0 + sqrt(m_0 * (m_0 + 4.0 * t_1)));
        float u      = pow((r_hit / m_1) / ((r_hit / m_1) + 1.0), g);
        float w_i    = log2(n / 100.0);
        float c_t    = DANIELE_C_D / n_r * (1.0 + w_i * DANIELE_W_G);
        float g_ip   = 0.5 * (c_t + sqrt(c_t * (c_t + 4.0 * t_1)));
        float ratio  = pow(g_ip / (m_1 / u), 1.0 / g);
        float g_ipp2 = -m_1 * ratio / (ratio - 1.0);
        float w_2    = DANIELE_C / g_ipp2;
        float s_2    = w_2 * m_1;
        float u_2    = pow((r_hit / m_1) / ((r_hit / m_1) + w_2), g);
        float m_2    = m_1 / u_2;

        return float4(s_2, u_2, m_2, t_1);
    }

    float aces20_tonescale_fwd(float x, float4 tsP)
    {
        float s_2 = tsP.x;
        float m_2 = tsP.z;
        float g   = DANIELE_G;
        float t_1 = tsP.w;

        float f = m_2 * pow(max(0.0, x) / (x + s_2), g);
        float h = max(0.0, f * f / (f + t_1));
        return h * DANIELE_N_R;
    }

    float3 ACES20_RRT(float3 acescg, float peakLuminance)
    {
        float4 tsP = aces20_tonescale_init(peakLuminance);
        float3 tonemapped;
        tonemapped.x = aces20_tonescale_fwd(acescg.x, tsP);
        tonemapped.y = aces20_tonescale_fwd(acescg.y, tsP);
        tonemapped.z = aces20_tonescale_fwd(acescg.z, tsP);
        return tonemapped / peakLuminance;
    }

    float3 ACES20_ODT_Rec709(float3 ap1)
    {
        return saturate(mul(AP1_to_Rec709, ap1));
    }

    float3 ACES20_ODT_Rec2020(float3 ap1)
    {
        return max(mul(AP1_to_Rec2020, ap1), 0.0);
    }

    // ========================================================================
    // FULL Hellwig 2022 CAM DRT — helpers (bottom-up dependency order)
    // ========================================================================

    // Post-adaptation cone response compression (signed; copysign(_,0) = +).
    float ACES2_paccrc_fwd1(float v)
    {
        float a = abs(v);
        float t = pow(a, 0.42);
        float r = t / (27.13 + t);
        return v < 0.0 ? -r : r;
    }
    float ACES2_paccrc_inv1(float v)
    {
        float a = min(abs(v), 0.99);
        float t = 27.13 * a / (1.0 - a);
        float r = pow(t, 1.0 / 0.42);
        return v < 0.0 ? -r : r;
    }
    float3 ACES2_paccrc_fwd3(float3 v)
    {
        return float3(ACES2_paccrc_fwd1(v.x), ACES2_paccrc_fwd1(v.y), ACES2_paccrc_fwd1(v.z));
    }
    float3 ACES2_paccrc_inv3(float3 v)
    {
        return float3(ACES2_paccrc_inv1(v.x), ACES2_paccrc_inv1(v.y), ACES2_paccrc_inv1(v.z));
    }

    // Achromatic shortcuts (input params)
    float ACES2_A_to_Y(float A)
    {
        return ACES2_paccrc_inv1(ACES2_in_A_w_J * A) / ACES2_in_F_L_n;
    }
    float ACES2_Y_to_J(float Y)
    {
        float a  = abs(Y);
        float Ra = ACES2_paccrc_fwd1(a * ACES2_in_F_L_n);
        float j  = 100.0 * pow(Ra * ACES2_in_inv_A_w_J, ACES2_in_cz);
        return Y < 0.0 ? -j : j;
    }

    // Tonescale applied via achromatic Y (fast path: input is A = Aab.x)
    float ACES2_ToneScale_A_to_J(float A)
    {
        float Yin = ACES2_A_to_Y(A);
        float f   = ACES2_ts_m_2 * pow(Yin / (Yin + ACES2_ts_s_2), ACES2_ts_g);
        float Yts = max(0.0, f * f / (f + ACES2_ts_t_1)) * ACES2_ts_n_r;
        float j   = ACES2_Y_to_J(Yts);
        return A < 0.0 ? -j : j;
    }

    // Chroma compression
    float ACES2_ChromaCompressNorm(float cos1, float sin1)
    {
        float c2 = 2.0 * cos1 * cos1 - 1.0;
        float s2 = 2.0 * cos1 * sin1;
        float c3 = 4.0 * cos1 * cos1 * cos1 - 3.0 * cos1;
        float s3 = 3.0 * sin1 - 4.0 * sin1 * sin1 * sin1;
        float M  = 11.34072 * cos1 + 16.46899 * c2 + 7.88380 * c3
                 + 14.66441 * sin1 - 6.37224 * s2 + 9.19364 * s3 + 77.12896;
        return M * ACES2_cc_scale;
    }
    float ACES2_ToeFwd(float x, float limit, float k1i, float k2i)
    {
        if (x > limit) return x;
        float k2 = max(k2i, 0.001);
        float k1 = sqrt(k1i * k1i + k2 * k2);
        float k3 = (limit + k1) / (limit + k2);
        float mb = k3 * x - k1;
        return 0.5 * (mb + sqrt(mb * mb + 4.0 * k2 * k3 * x));
    }
    float ACES2_ChromaCompressFwd(float J, float M, float J_ts, float Mnorm, float reachMaxM)
    {
        if (M == 0.0) return 0.0;
        float nJ    = J_ts / ACES2_limit_J_max;
        float snJ   = max(0.0, 1.0 - nJ);
        float limit = pow(nJ, ACES2_model_gamma_inv) * reachMaxM / Mnorm;
        float Mcp   = M * pow(J_ts / J, ACES2_model_gamma_inv);
        Mcp = Mcp / Mnorm;
        Mcp = limit - ACES2_ToeFwd(limit - Mcp, limit - 0.001, snJ * ACES2_cc_sat, sqrt(nJ * nJ + ACES2_cc_sat_thr));
        Mcp = ACES2_ToeFwd(Mcp, limit, nJ * ACES2_cc_compr, snJ);
        return Mcp * Mnorm;
    }

    // Gamut compression
    float ACES2_GetFocusGain(float J, float thr)
    {
        float gain = ACES2_limit_J_max * ACES2_g_focus_dist;
        if (J > thr)
        {
            float ga = log10((ACES2_limit_J_max - thr) / max(1e-4, ACES2_limit_J_max - J));
            gain *= (ga * ga + 1.0);
        }
        return gain;
    }
    float ACES2_SolveJIntersect(float J, float M, float focusJ, float sg)
    {
        float Ms = M / sg;
        float a  = Ms / focusJ;
        if (J < focusJ)
        {
            float b = 1.0 - Ms;
            float c = -J;
            return -2.0 * c / (b + sqrt(b * b - 4.0 * a * c));
        }
        else
        {
            float b = -(1.0 + Ms + ACES2_limit_J_max * a);
            float c = ACES2_limit_J_max * Ms + J;
            return -2.0 * c / (b - sqrt(b * b - 4.0 * a * c));
        }
    }
    float ACES2_CompressionSlope(float iJ, float focusJ, float sg)
    {
        float dir = iJ < focusJ ? iJ : (ACES2_limit_J_max - iJ);
        return dir * (iJ - focusJ) / (focusJ * sg);
    }
    float ACES2_EstimateBoundaryM(float Jaxis, float slope, float invG, float Jmax, float Mmax, float Jref)
    {
        float nJ      = Jaxis / Jref;
        float shifted = Jref * pow(nJ, invG);
        return shifted * Mmax / (Jmax - slope * Mmax);
    }
    float ACES2_SminScaled(float a, float b, float refM)
    {
        float s  = 0.12 * refM;
        float hh = max(s - abs(a - b), 0.0) / s;
        return min(a, b) - hh * hh * hh * s * (1.0 / 6.0);
    }
    float ACES2_FindGamutBoundaryM(float cuspJ, float cuspM, float gTopInv, float gBotInv,
                                   float iJsrc, float slope, float iJcusp)
    {
        float Mlo = ACES2_EstimateBoundaryM(iJsrc, slope, gBotInv, cuspJ, cuspM, iJcusp);
        float Mhi = ACES2_EstimateBoundaryM(ACES2_limit_J_max - iJsrc, -slope, gTopInv,
                                            ACES2_limit_J_max - cuspJ, cuspM, ACES2_limit_J_max - iJcusp);
        return ACES2_SminScaled(Mlo, Mhi, cuspM);
    }
    float ACES2_ComputeFocusJ(float cuspJ)
    {
        return lerp(cuspJ, ACES2_g_mid_J, min(1.0, 1.3 - cuspJ / ACES2_limit_J_max));
    }
    float ACES2_RemapMFwd(float M, float gB, float rB)
    {
        float ratio = gB / rB;
        float prop  = max(ratio, 0.75);
        float thr   = prop * gB;
        if (M <= thr || prop >= 1.0) return M;
        float mo  = M - thr;
        float go  = gB - thr;
        float ro  = rB - thr;
        float scl = ro / ((ro / go) - 1.0);
        float nd  = mo / scl;
        return thr + scl * nd / (1.0 + nd);
    }
    // Returns (J', M') after gamut compression for hue h.
    float2 ACES2_GamutCompressFwd(float J, float M, float h, float reachMaxM)
    {
        if (J <= 0.0) return float2(0.0, 0.0);
        if (M <= 0.0 || J > ACES2_limit_J_max) return float2(J, 0.0);

        float3 cusp = ACES2_SampleCusp(h);  // (cuspJ, cuspM, gammaTopInv)
        float cuspJ = cusp.x;
        float cuspM = cusp.y;
        float gTopInv = cusp.z;

        float focusJ = ACES2_ComputeFocusJ(cuspJ);
        float thr    = lerp(cuspJ, ACES2_limit_J_max, 0.3);
        float sg     = ACES2_GetFocusGain(J, thr);
        float iJsrc  = ACES2_SolveJIntersect(J, M, focusJ, sg);
        float slope  = ACES2_CompressionSlope(iJsrc, focusJ, sg);
        float iJcusp = ACES2_SolveJIntersect(cuspJ, cuspM, focusJ, sg);
        float gB     = ACES2_FindGamutBoundaryM(cuspJ, cuspM, gTopInv, ACES2_g_lower_hull_gamma_inv, iJsrc, slope, iJcusp);
        if (gB <= 0.0) return float2(J, 0.0);
        float rB = ACES2_EstimateBoundaryM(iJsrc, slope, ACES2_model_gamma_inv, ACES2_limit_J_max, reachMaxM, ACES2_limit_J_max);
        float Mr = ACES2_RemapMFwd(M, gB, rB);
        return float2(iJsrc + Mr * slope, Mr);
    }

    // Full forward output transform: ACEScg(AP1) -> display-linear Rec.709 (SDR 100 nit)
    float3 ACES2_DRT_Rec709_SDR(float3 acescg)
    {
        // RGB(AP1) -> Aab (input params)
        float3 cam = mul(ACES2_RGB_to_CAM16_c, acescg);
        float3 ra  = ACES2_paccrc_fwd3(cam);
        float3 Aab = mul(ACES2_cone_to_Aab_in, ra);

        // Aab -> JMh
        float J, M, h;
        if (Aab.x <= 0.0)
        {
            J = 0.0; M = 0.0; h = 0.0;
        }
        else
        {
            J = 100.0 * pow(Aab.x, ACES2_in_cz);
            M = sqrt(Aab.y * Aab.y + Aab.z * Aab.z);
            h = degrees(atan2(Aab.z, Aab.y));
            h = h - floor(h / 360.0) * 360.0;
        }
        float hr   = radians(h);
        float cos1 = cos(hr);
        float sin1 = sin(hr);

        float reachMaxM = ACES2_SampleReach(h);
        float Mnorm     = ACES2_ChromaCompressNorm(cos1, sin1);
        float J_ts      = ACES2_ToneScale_A_to_J(Aab.x);
        float Mcc       = ACES2_ChromaCompressFwd(J, M, J_ts, Mnorm, reachMaxM);
        float2 JMgc     = ACES2_GamutCompressFwd(J_ts, Mcc, h, reachMaxM);

        // JMh -> Aab (output / Rec.709 params), reuse input cos/sin (hue preserved)
        float Ao = pow(JMgc.x * 0.01, ACES2_out_inv_cz);
        float3 AabOut = float3(Ao, JMgc.y * cos1, JMgc.y * sin1);

        // Aab -> RGB (output / Rec.709 params)
        float3 rgb_a = mul(ACES2_Aab_to_cone_out, AabOut);
        float3 rgb_m = ACES2_paccrc_inv3(rgb_a);
        float3 rgb   = mul(ACES2_CAM16_c_to_RGB_out, rgb_m);
        return saturate(rgb);
    }

    // ========================================================================
    // PUBLIC API (called by HDRTonemap.sdsl). Output: LINEAR display gamut.
    // ========================================================================

    // SDR Rec.709: full CAM DRT at peak 100 (baked tables); fallback otherwise.
    float3 ACES20_OutputTransform_Rec709_Nits(float3 acescg, float peakLuminance)
    {
        if (abs(peakLuminance - 100.0) < 0.5)
            return ACES2_DRT_Rec709_SDR(acescg);
        return ACES20_ODT_Rec709(ACES20_RRT(acescg, peakLuminance));
    }

    // HDR Rec.2020: per-channel Daniele approximation (no baked tables yet).
    float3 ACES20_OutputTransform_Rec2020_Nits(float3 acescg, float peakLuminance)
    {
        return ACES20_ODT_Rec2020(ACES20_RRT(acescg, peakLuminance));
    }

    float3 ACES20_OutputTransform_Rec709(float3 acescg)
    {
        return ACES20_OutputTransform_Rec709_Nits(acescg, 100.0);
    }

    float3 ACES20_OutputTransform_Rec2020(float3 acescg)
    {
        return ACES20_OutputTransform_Rec2020_Nits(acescg, 1000.0);
    }
};
