// ============================================================================
// HDRGrade.sdsl
// Base mixin: grading parameters and methods for HDR color grading
// ============================================================================
//
// Provides the grading pipeline used by both:
// - HDRGrade_TextureFX (standalone grade, no tonemap)
// - HDRGrade_Tonemap_TextureFX (combined grade + tonemap)
//
// Pipeline: InputSpace → Linear AP1 → GradingSpace → Linear AP1
//
// Two grading workflows:
//   - Log (ACEScct): Colorist workflow (DaVinci Resolve style)
//   - Linear (ACEScg): VFX compositing workflow (Nuke style)
//
// Does NOT declare OutputSpace — each consumer defines its own.
//
// ============================================================================

shader HDRGrade : ColorSpaceConversion
{
    // ========================================================================
    // PIPELINE SETTINGS / SHADER INPUTS
    // ========================================================================

    struct ColorCorrectionGpuParams
    {
        int InputSpace;
        int GradingSpace;
        float Exposure;
        float Contrast;
        float Saturation;
        float Temperature;
        float Tint;
        float Highlights;
        float Shadows;
        float Vibrance;
        float3 Lift;
        float3 Gamma;
        float3 Gain;
        float3 Offset;
        float3 ShadowColor;
        float3 MidtoneColor;
        float3 HighlightColor;
        float HighlightSoftClip;
        float ShadowSoftClip;
        float HighlightKnee;
        float ShadowKnee;
        float VignetteStrength;
        float VignetteRadius;
        float VignetteSoftness;
    };

    stage StructuredBuffer<ColorCorrectionGpuParams> ColorCorrection;

    // ========================================================================
    // SHARED UTILITIES
    // ========================================================================

    // Zone weights for color wheels and highlight/shadow controls.
    // Thresholds are tuned for normalized ACEScct luma where mid-gray ≈ 0.42.
    // Shadow fades out at mid-gray, highlight fades in just below mid-gray.
    float3 GetZoneWeights(float luma)
    {
        float shadow = 1.0 - smoothstep(0.0, 0.5, luma);
        float highlight = smoothstep(0.35, 0.65, luma);
        float mid = 1.0 - shadow - highlight;
        return float3(shadow, mid, highlight);
    }

    // Branchless soft clip
    float3 ApplySoftClip(float3 val, float hKnee, float hStr, float sKnee, float sStr)
    {
        // Highlight compression
        float3 hExcess = max(val - hKnee, 0.0);
        float3 hComp = hKnee + hExcess / (1.0 + hExcess * hStr);
        val = lerp(val, hComp, step(hKnee, val) * step(0.001, hStr));

        // Shadow compression
        float3 sDeficit = max(sKnee - val, 0.0);
        float3 sComp = sKnee - sDeficit / (1.0 + sDeficit * sStr);
        val = lerp(val, sComp, step(val, sKnee) * step(0.001, sStr));

        return val;
    }

    // ========================================================================
    // LOG GRADING (ACEScct - Colorist Workflow)
    // ========================================================================

    float3 ApplyGradingLog(float3 linearAP1)
    {
        ColorCorrectionGpuParams colorCorrection = ColorCorrection[0];

        // Convert to ACEScct log space
        float3 cc = LinearToACEScct(linearAP1);

        // Exposure: additive in log = stops
        cc += colorCorrection.Exposure / 17.52;

        // White Balance: additive offsets (perceptually uniform)
        cc.r += colorCorrection.Temperature * 0.03;
        cc.b -= colorCorrection.Temperature * 0.03;
        cc.g += colorCorrection.Tint * 0.02;

        // Contrast: pivot around mid-gray (0.4135884)
        cc = (cc - ACESCCT_MIDGRAY) * colorCorrection.Contrast + ACESCCT_MIDGRAY;

        // Lift/Gamma/Gain (ASC-CDL style in log)
        cc += colorCorrection.Lift * 0.1;
        cc *= colorCorrection.Gain;
        float3 norm = saturate((cc - ACESCC_MIN) / ACESCC_RANGE);
        norm = pow(max(norm, 0.0001), 1.0 / max(colorCorrection.Gamma, 0.01));
        cc = norm * ACESCC_RANGE + ACESCC_MIN;

        // Color Wheels
        float luma = (cc.r + cc.g + cc.b) / 3.0;
        float normLuma = saturate((luma - ACESCC_MIN) / ACESCC_RANGE);
        float3 weights = GetZoneWeights(normLuma);
        cc += colorCorrection.ShadowColor * weights.x * 0.1;
        cc += colorCorrection.MidtoneColor * weights.y * 0.1;
        cc += colorCorrection.HighlightColor * weights.z * 0.1;

        // Highlights/Shadows: zone-weighted tonal adjustment (additive in log)
        cc += colorCorrection.Shadows * weights.x * 0.15;
        cc += colorCorrection.Highlights * weights.z * 0.15;

        // Post-grade offset
        cc += colorCorrection.Offset * 0.1;

        // Saturation (via linear for accuracy)
        float3 lin = ACEScctToLinear(cc);
        float lumaLin = dot(lin, AP1_LUMA);
        float3 lumaCC = LinearToACEScct(float3(lumaLin, lumaLin, lumaLin));
        cc = lerp(lumaCC, cc, colorCorrection.Saturation);

        // Vibrance: boost under-saturated, protect already-saturated
        if (abs(colorCorrection.Vibrance) > 0.001)
        {
            float3 linV = ACEScctToLinear(cc);
            float lumaV = dot(linV, AP1_LUMA);
            float maxChan = max(linV.r, max(linV.g, linV.b));
            float satEst = saturate((maxChan - lumaV) / max(lumaV, 0.001));
            float vibAmt = colorCorrection.Vibrance * (1.0 - satEst);
            float3 lumaVCC = LinearToACEScct(float3(lumaV, lumaV, lumaV));
            cc = lerp(lumaVCC, cc, 1.0 + vibAmt);
        }

        // Soft clip
        cc = ApplySoftClip(cc, colorCorrection.HighlightKnee, colorCorrection.HighlightSoftClip,
                           colorCorrection.ShadowKnee, colorCorrection.ShadowSoftClip);

        // Convert back to linear AP1
        return ACEScctToLinear(cc);
    }

    // ========================================================================
    // LINEAR GRADING (ACEScg - VFX Workflow)
    // ========================================================================

    float3 ApplyGradingLinear(float3 lin)
    {
        ColorCorrectionGpuParams colorCorrection = ColorCorrection[0];

        // Exposure: multiplicative (camera-like)
        lin *= pow(2.0, colorCorrection.Exposure);

        // White Balance: multiplicative gains (physically correct)
        lin.r *= 1.0 + colorCorrection.Temperature * 0.1;
        lin.b *= 1.0 - colorCorrection.Temperature * 0.1;
        lin.g *= 1.0 + colorCorrection.Tint * 0.05;

        // Gain then Offset (Nuke order)
        lin *= colorCorrection.Gain;
        lin += colorCorrection.Offset * 0.1;

        // Gamma: power function
        lin = pow(max(lin, 0.0), 1.0 / max(colorCorrection.Gamma, 0.01));

        // Contrast: power curve around 18% gray
        lin = LINEAR_MIDGRAY * pow(max(lin / LINEAR_MIDGRAY, 0.0001), colorCorrection.Contrast);

        // Color Wheels (based on linear luminance)
        float luma = dot(lin, AP1_LUMA);
        float normLuma = saturate(luma / 2.0);  // Normalize for HDR
        float3 weights = GetZoneWeights(normLuma);
        lin += colorCorrection.ShadowColor * weights.x * 0.1;
        lin += colorCorrection.MidtoneColor * weights.y * 0.1;
        lin += colorCorrection.HighlightColor * weights.z * 0.1;

        // Highlights/Shadows: zone-weighted tonal adjustment (multiplicative in linear)
        lin *= 1.0 + colorCorrection.Shadows * weights.x * 0.5;
        lin *= 1.0 + colorCorrection.Highlights * weights.z * 0.5;

        // Lift: additive shadow adjustment
        lin += colorCorrection.Lift * 0.1;

        // Saturation (in linear - most accurate)
        lin = lerp(float3(luma, luma, luma), lin, colorCorrection.Saturation);

        // Vibrance: boost under-saturated, protect already-saturated
        if (abs(colorCorrection.Vibrance) > 0.001)
        {
            float lumaV = dot(lin, AP1_LUMA);
            float maxChan = max(lin.r, max(lin.g, lin.b));
            float satEst = saturate((maxChan - lumaV) / max(lumaV, 0.001));
            float vibAmt = colorCorrection.Vibrance * (1.0 - satEst);
            lin = lerp(float3(lumaV, lumaV, lumaV), lin, 1.0 + vibAmt);
        }

        // Soft clip (scaled for linear space)
        lin = ApplySoftClip(lin, colorCorrection.HighlightKnee * 2.0, colorCorrection.HighlightSoftClip,
                           colorCorrection.ShadowKnee * 0.1, colorCorrection.ShadowSoftClip);

        return lin;
    }

    // ========================================================================
    // INPUT DECODING
    // ========================================================================

    // Decode any HDRColorSpace to Linear AP1 (the grading hub)
    // Direct paths for AP1 variants, hub through Linear709 for everything else
    float3 DecodeInput(float3 color)
    {
        ColorCorrectionGpuParams colorCorrection = ColorCorrection[0];

        if (colorCorrection.InputSpace == 2)       // ACEScg - already AP1 linear
            return color;
        else if (colorCorrection.InputSpace == 3)  // ACEScc - log AP1
            return ACESccToLinear(color);
        else if (colorCorrection.InputSpace == 4)  // ACEScct - log AP1
            return ACEScctToLinear(color);
        else                                       // All others → Linear709 → AP1
            return mul(Rec709_to_AP1, ToLinearRec709(color, colorCorrection.InputSpace));
    }
};
