// ============================================================================
// HDRGrade_Tonemap_TextureFX.sdsl
// Combined HDR Color Grading + Tonemapping in a Single Shader
// ============================================================================
//
// Merges the grade and tonemap stages into one shader, eliminating the
// intermediate OutputSpace→InputSpace handoff between separate shaders.
//
// Pipeline:
//   InputSpace → Linear AP1 → Grade → Vignette → Tonemap → OutputSpace
//
// Grade always outputs AP1, tonemap always receives AP1 — no manual matching.
//
// ============================================================================

shader HDRGrade_Tonemap_TextureFX : FilterBase, HDRGrade, HDRTonemap
{
    // ========================================================================
    // OUTPUT ENCODING (used when tonemap is None)
    // ========================================================================

    // Encode Linear AP1 to any HDRColorSpace
    float3 EncodeOutput(float3 linearAP1)
    {
        TonemapGpuParams tonemap = Tonemap[0];

        // Apply the tonemap-stage Exposure even when no tone curve is selected,
        // so the Exposure control stays live in "None" mode and matches the
        // tone-mapped path (default 0 => exp2(0) = 1, no change).
        linearAP1 *= exp2(tonemap.Exposure);

        // AP1-native output spaces: encode directly, no Rec.709 round-trip.
        if (tonemap.OutputSpace == 2)       // ACEScg - already AP1 linear
            return linearAP1;
        else if (tonemap.OutputSpace == 3)  // ACEScc - log AP1
            return LinearToACEScc(linearAP1);
        else if (tonemap.OutputSpace == 4)  // ACEScct - log AP1
            return LinearToACEScct(linearAP1);

        // Display-referred output: convert to Linear Rec.709, then apply the
        // SAME gamut + PaperWhite/PeakBrightness + OETF handling as the
        // tone-mapped path. FromLinearRec709 hardcodes paper white (PQ=200,
        // HLG=/12) and divides for scRGB, so HDR "None" levels were wrong.
        float3 linear709 = mul(AP1_to_Rec709, linearAP1);

        if (tonemap.OutputSpace == 6)       // PQ Rec.2020
        {
            float3 rec2020 = mul(Rec709_to_Rec2020, linear709);
            return LinearToPQ(rec2020 * tonemap.PaperWhite / PQ_MAX_NITS);
        }
        else if (tonemap.OutputSpace == 7)  // HLG Rec.2020
        {
            float3 rec2020 = mul(Rec709_to_Rec2020, linear709);
            float peak = max(tonemap.PeakBrightness, 1.0);
            return LinearToHLG(clamp(rec2020 * tonemap.PaperWhite / peak, 0.0, 1.0));
        }
        else if (tonemap.OutputSpace == 8)  // scRGB
        {
            return linear709 * (tonemap.PaperWhite / 80.0);
        }
        else                                // Linear Rec.709 (0), Rec.2020 (1), sRGB (5)
        {
            return FromLinearRec709(linear709, tonemap.OutputSpace);
        }
    }

    // ========================================================================
    // MAIN FILTER
    // ========================================================================

    float4 Filter(float4 tex0col)
    {
        ColorCorrectionGpuParams colorCorrection = ColorCorrection[0];
        TonemapGpuParams tonemap = Tonemap[0];
        float3 color = tex0col.rgb;

        // Step 1: Decode input to Linear AP1
        float3 linearAP1 = DecodeInput(color);

        // Step 2: Apply grading in chosen space
        if (colorCorrection.GradingSpace == 0)
            linearAP1 = ApplyGradingLog(linearAP1);
        else
            linearAP1 = ApplyGradingLinear(linearAP1);

        // Step 3: Vignette (in AP1 linear, before tonemap)
        if (colorCorrection.VignetteStrength > 0.001)
        {
            float2 centered = streams.TexCoord - 0.5;
            float vigDist = length(centered);
            float vigMask = smoothstep(colorCorrection.VignetteRadius,
                                       colorCorrection.VignetteRadius - colorCorrection.VignetteSoftness,
                                       vigDist);
            linearAP1 *= lerp(1.0, vigMask, colorCorrection.VignetteStrength);
        }

        // Step 4: Tonemap + output transform (only when operator is not None)
        float3 result;
        if (tonemap.Tonemap != 0)
        {
            // Grade outputs AP1 (ACEScg = 2), so inputSpace is always 2
            result = ApplyTonemapOutput(linearAP1, 2, tonemap.OutputSpace,
                                        tonemap.Tonemap, tonemap.Exposure, tonemap.WhitePoint,
                                        tonemap.PaperWhite, tonemap.PeakBrightness);
        }
        else
        {
            // No tonemap: encode AP1 directly to output space
            result = EncodeOutput(linearAP1);
        }

        // Step 5: Display range remap (projectors, LED walls)
        result = RemapDisplayRange(result, tonemap.BlackLevel, tonemap.WhiteLevel);

        return float4(result, tex0col.a);
    }
};
