// ============================================================================
// HDRGrade_Tonemap_TextureFX.sdsl
// Combined HDR Color Grading + Tonemapping in a Single Shader
// ============================================================================
//
// Merges the grade and tonemap stages into one shader, eliminating the
// intermediate OutputSpace→InputSpace handoff between separate shaders.
//
// Pipeline:
//   InputSpace → Linear AP1 → Grade → Vignette → Tonemap → OutputSpace
//
// Grade always outputs AP1, tonemap always receives AP1 — no manual matching.
//
// ============================================================================

shader HDRGrade_Tonemap_TextureFX : FilterBase, HDRGrade, HDRTonemap
{
    // ========================================================================
    // OUTPUT ENCODING (used when tonemap is None)
    // ========================================================================

    // Encode Linear AP1 to any HDRColorSpace
    float3 EncodeOutput(float3 linearAP1)
    {
        TonemapGpuParams tonemap = Tonemap[0];

        if (tonemap.OutputSpace == 2)       // ACEScg - already AP1 linear
            return linearAP1;
        else if (tonemap.OutputSpace == 3)  // ACEScc - log AP1
            return LinearToACEScc(linearAP1);
        else if (tonemap.OutputSpace == 4)  // ACEScct - log AP1
            return LinearToACEScct(linearAP1);
        else                                // AP1 → Linear709 → target space
            return FromLinearRec709(mul(AP1_to_Rec709, linearAP1), tonemap.OutputSpace);
    }

    // ========================================================================
    // MAIN FILTER
    // ========================================================================

    float4 Filter(float4 tex0col)
    {
        ColorCorrectionGpuParams colorCorrection = ColorCorrection[0];
        TonemapGpuParams tonemap = Tonemap[0];
        float3 color = tex0col.rgb;

        // Step 1: Decode input to Linear AP1
        float3 linearAP1 = DecodeInput(color);

        // Step 2: Apply grading in chosen space
        if (colorCorrection.GradingSpace == 0)
            linearAP1 = ApplyGradingLog(linearAP1);
        else
            linearAP1 = ApplyGradingLinear(linearAP1);

        // Step 3: Vignette (in AP1 linear, before tonemap)
        if (colorCorrection.VignetteStrength > 0.001)
        {
            float2 centered = streams.TexCoord - 0.5;
            float vigDist = length(centered);
            float vigMask = smoothstep(colorCorrection.VignetteRadius,
                                       colorCorrection.VignetteRadius - colorCorrection.VignetteSoftness,
                                       vigDist);
            linearAP1 *= lerp(1.0, vigMask, colorCorrection.VignetteStrength);
        }

        // Step 4: Tonemap + output transform (only when operator is not None)
        float3 result;
        if (tonemap.Tonemap != 0)
        {
            // Grade outputs AP1 (ACEScg = 2), so inputSpace is always 2
            result = ApplyTonemapOutput(linearAP1, 2, tonemap.OutputSpace,
                                        tonemap.Tonemap, tonemap.Exposure, tonemap.WhitePoint,
                                        tonemap.PaperWhite, tonemap.PeakBrightness);
        }
        else
        {
            // No tonemap: encode AP1 directly to output space
            result = EncodeOutput(linearAP1);
        }

        // Step 5: Display range remap (projectors, LED walls)
        result = RemapDisplayRange(result, tonemap.BlackLevel, tonemap.WhiteLevel);

        return float4(result, tex0col.a);
    }
};
