// ============================================================================
// HDRTonemap_TextureFX.sdsl
// Standalone HDR Tonemapping + Output Transform
// ============================================================================
//
// Final stage of the HDR pipeline when used separately from grading.
// Applies tonemapping operator + HDR/SDR output transform.
//
// For combined grade + tonemap, use HDRGrade_Tonemap_TextureFX instead.
//
// ============================================================================

shader HDRTonemap_TextureFX : FilterBase, HDRTonemap
{
    // ========================================================================
    // INPUT CONFIGURATION
    // ========================================================================

    // Input color space (see HDRColorSpace enum)
    // 0=Linear709, 1=Linear2020, 2=ACEScg, 3=ACEScc, 4=ACEScct, 5=sRGB, 6=PQ, 7=HLG, 8=scRGB
    [EnumType("VL.OCIO.HDRColorSpace, VL.OCIO")]
    int InputSpace = 0;

    // ========================================================================
    // MAIN FILTER
    // ========================================================================

    float4 Filter(float4 tex0col)
    {
        TonemapGpuParams tonemap = Tonemap[0];
        float3 result = ApplyTonemapOutput(tex0col.rgb, InputSpace, tonemap.OutputSpace,
                                           tonemap.Tonemap, tonemap.Exposure, tonemap.WhitePoint,
                                           tonemap.PaperWhite, tonemap.PeakBrightness);

        result = RemapDisplayRange(result, tonemap.BlackLevel, tonemap.WhiteLevel);

        return float4(result, tex0col.a);
    }
};
