<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-Windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OCIOSharp\**" />
    <EmbeddedResource Remove="OCIOSharp\**" />
    <None Remove="OCIOSharp\**" />
  </ItemGroup>

  <!-- Embed the built web UI files as resources in the DLL (~192KB) -->
  <ItemGroup>
    <EmbeddedResource Include="..\ui\dist\**" LinkBase="ui-dist" />
  </ItemGroup>

  <!-- Build web UI before C# compilation (requires Node.js on dev machine) -->
  <Target Name="BuildWebUI" BeforeTargets="BeforeBuild">
    <Exec Command="npm install --prefer-offline" WorkingDirectory="..\ui" />
    <Exec Command="npm run build" WorkingDirectory="..\ui" />
  </Target>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="2025.7.0-0214-ge19c6f6088" />
  </ItemGroup>

  <!-- DLL reference - build OCIOSharpCLI.vcxproj manually in Visual Studio -->
  <ItemGroup>
    <Reference Include="OCIOSharpCLI">
      <HintPath>OCIOSharp\OcioSharpCLI\x64\Release\OCIOSharpCLI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="VL.Core" />
    <Using Include="VL.Core.Import" />
    <Using Include="VL.Lib.Collections" />
    <Using Include="Stride.Core.Mathematics" />
  </ItemGroup>

  <!-- Custom target to copy native DLL to runtimes folder -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
	<PropertyGroup>
		<!-- Define the source path of the native DLL -->
		<NativeDllSourcePath>OCIOSharp\OcioSharpCLI\x64\Release\OpenColorIO_2_5.dll</NativeDllSourcePath>
		<!-- Define the target path within the NuGet package structure -->
		<NativeDllTargetPath>..\runtimes\win-x64\native</NativeDllTargetPath>
	</PropertyGroup>
	<!-- Copy the native DLL to the target path -->
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutputPath)" />
	<PropertyGroup>
		<!-- Define the source path of the native DLL -->
		<NativeDllSourcePath>OCIOSharp\OcioSharpCLI\x64\Release\Ijwhost.dll</NativeDllSourcePath>
	</PropertyGroup>
	<!-- Copy the native DLL to the target path -->
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutputPath)" />
  </Target>	

</Project>
