<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-Windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OCIOSharp\**" />
    <EmbeddedResource Remove="OCIOSharp\**" />
    <None Remove="OCIOSharp\**" />
  </ItemGroup>

  <!-- Embed the built web UI files as resources in the DLL (~192KB) -->
  <ItemGroup>
    <EmbeddedResource Include="..\ui\dist\**" LinkBase="ui-dist" />
  </ItemGroup>

  <!-- Build web UI before C# compilation (requires Node.js on dev machine).
       Skipped when ui/dist already exists (e.g. committed to git for CI). -->
  <Target Name="BuildWebUI" BeforeTargets="BeforeBuild" Condition="!Exists('..\ui\dist\index.html')">
    <Exec Command="npm install --prefer-offline" WorkingDirectory="..\ui" />
    <Exec Command="npm run build" WorkingDirectory="..\ui" />
  </Target>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="2025.7.0-0214-ge19c6f6088" />
    <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
  </ItemGroup>

  <!-- DLL reference - build OCIOSharpCLI.vcxproj manually in Visual Studio -->
  <ItemGroup>
    <Reference Include="OCIOSharpCLI">
      <HintPath>OCIOSharp\OcioSharpCLI\x64\Release\OCIOSharpCLI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="VL.Core" />
    <Using Include="VL.Core.Import" />
    <Using Include="VL.Lib.Collections" />
    <Using Include="Stride.Core.Mathematics" />
  </ItemGroup>

  <!-- Copy native DLLs from C++ build output (skipped in CI where they're already in lib/ from git) -->
  <Target Name="CopyNativeDll" AfterTargets="Build" Condition="Exists('OCIOSharp\OcioSharpCLI\x64\Release\OpenColorIO_2_5.dll')">
	<PropertyGroup>
		<NativeDllSourceDir>OCIOSharp\OcioSharpCLI\x64\Release</NativeDllSourceDir>
		<NativeDllTargetPath>..\runtimes\win-x64\native</NativeDllTargetPath>
	</PropertyGroup>
	<Copy SourceFiles="$(NativeDllSourceDir)\OpenColorIO_2_5.dll" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourceDir)\OpenColorIO_2_5.dll" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="$(NativeDllSourceDir)\Ijwhost.dll" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourceDir)\Ijwhost.dll" DestinationFolder="$(OutputPath)" />
  </Target>	

</Project>
