<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-Windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="2025.7.0-0214-ge19c6f6088" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="OCIOSharp\OcioSharpCLI\OcioSharpCLI.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
	<!-- DLL reference for deployment -->
	<Reference Include="OCIOSharpCLI">
		<HintPath>OCIOSharp\OcioSharpCLI\x64\Release\OCIOSharpCLI.dll</HintPath>
		<Private>true</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="VL.Core" />
    <Using Include="VL.Core.Import" />
    <Using Include="VL.Lib.Collections" />
    <Using Include="Stride.Core.Mathematics" />
  </ItemGroup>

  <!-- Custom target to copy native DLL to runtimes folder -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
	<PropertyGroup>
		<!-- Define the source path of the native DLL -->
		<NativeDllSourcePath>OCIOSharp\OcioSharpCLI\x64\Release\OpenColorIO_2_4.dll</NativeDllSourcePath>
		<!-- Define the target path within the NuGet package structure -->
		<NativeDllTargetPath>..\runtimes\win-x64\native</NativeDllTargetPath>
	</PropertyGroup>
	<!-- Copy the native DLL to the target path -->
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutputPath)" />
	<PropertyGroup>
		<!-- Define the source path of the native DLL -->
		<NativeDllSourcePath>OCIOSharp\OcioSharpCLI\x64\Release\Ijwhost.dll</NativeDllSourcePath>
	</PropertyGroup>
	<!-- Copy the native DLL to the target path -->
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(NativeDllTargetPath)" />
	<Copy SourceFiles="$(NativeDllSourcePath)" DestinationFolder="$(OutputPath)" />
  </Target>	

</Project>
